/**********************************************************************
 *
 *     ＢＭＬ様向け検査システム
 *
 *     システム名：次世代
 *     ファイル名：GD105Kanjya.sqc
 *     機能概要  ：患者情報アクセス関数(報告処理)
 *
 **********************************************************************/

/**********************************************************************
 *  Ver.     Date           Name           History
 * --------------------------------------------------------------------
 *  1.00     2009-05-11                    Create
 **********************************************************************/

/********************************************************************/
/*  インクルード宣言                                                */
/********************************************************************/
#include <stdio.h>
#include "GD105Kanjya.h"
#include "bml_misc.h"
#include "bml_db.h"
#include "bml_dmm.h"
#include "bmllog.h"

#define	RETRY			3		// リトライ回数
#define	ERR_LOCK		-911	// デッドロック時エラーコード
#define	LOCK_WAIT_SEC	5		// スリープ単位：秒

#define	ALLOC_UNIT		1

EXEC SQL INCLUDE SQLCA;

/*--------------------------------------
// DBラップ変数定義
*/
EXEC SQL BEGIN DECLARE SECTION;
	char    utkymd[10+1];
	char    irino[11+1];
	char    iriketflg;
	short   zssdino;
	char    sstcd[7+1];
	char    subsstcd[4+1];
	char    cdkbn1[2+1];
	char    cdkbn2[2+1];
	char    irimkey[40+1];
	char    srkcd[3+1];
	char    srknm[30+1];
	char    tticd[8+1];
	char    ttinm[40+1];
	char    gpcd[8+1];
	char    gpnm[40+1];
	char    skicd[8+1];
	char    skinm[40+1];
	char    krtno[40+1];
	char    knjid[15+1];
	char    knjnmn[60+1];
	char    knjnmk[30+1];
	char    knjnmkey[60+1];
	char    sc[5+1];
	char    tj[5+1];
	char    tjtni;
	char    sbtkbn;
	char    birthday[8+1];
	char    birthdaykbn;
	char    age[3+1];
	char    agekbn;
	char    btcd[10+1];
	char    btnm[30+1];
	char    utkcmtcd1[2+1];
	char    utkcmtcd2[2+1];
	char    utkcmtcd3[2+1];
	char    utkcmtfr1[70+1];
	char    utkcmtfr2[70+1];
	char    utkcmtfrflg;
	char    ngkbn;
	char    nsssu[2+1];
	char    hkncd;
	char    ktshsu[2+1];
	char    iniriymd[10+1];
	char    zssflg;
	char    kkiriflg;
	char    hknskbn;
	char    utkkbn;
	char    nekbn;
	char    inknskbn;
	char    utkjkkbn;
	char    krflg;
	char    fdhhkkflg;
	char    utkdh[8+1];
	char    mutkymd[10+1];
	char    mirino[11+1];
	char    knsjslbcd1[3+1];
	char    knsjslbcd2[3+1];
	char    knsjslbcd3[3+1];
	char    knsjslbcd4[3+1];
	char    ymhkkflg;
	char    hkkkbdh[8+1];
	char    ecd[3+1];
	char    shcd[2+1];
	char    sstssnmj[40+1];
	char    sstssnmn[40+1];
	char    sstrsj[20+1];
	char    sstrsn[20+1];
	char    sstsbt[2+1];
	char    ttsstflg;
	char    rucd[2+1];
	short   irikmksu;
	char    bmskn[50+1];
	char    irinrsbt[2+1];
	char    irihsmkbn;
	char    caresstflg;
	char    tktyflg;
	char    apkntino[13+1];
	char    sdnm[20+1];
	char    bko1[20+1];
	char    bko2[20+1];
	char    bko3[20+1];
	char    zstrdh[26+1];
	char    zsssdh[26+1];
	char    stlzsssdh[26+1];
	char    stlzsssip[15+1];
	char    stlzssssyaid[8+1];
	char    ksndh[26+1];
	char    oyasstcd[7+1];
	char    trkdh[26+1];
EXEC SQL END DECLARE SECTION;


/*--------------------------------------
// DMM定義
*/
#define DMM_STRUCT	Kanjya

BmlDMMInfo	KanjyaArray[] = {
	DMM_SDATE( utkymd ),
	DMM_SSTRING( irino ),
	DMM_SCHAR( iriketflg ),
	DMM_SSHORT( zssdino ),
	DMM_SSTRING( sstcd ),
	DMM_SSTRING( subsstcd ),
	DMM_SSTRING( cdkbn1 ),
	DMM_SSTRING( cdkbn2 ),
	DMM_SSTRING( irimkey ),
	DMM_SSTRING( srkcd ),
	DMM_SSTRING( srknm ),
	DMM_SSTRING( tticd ),
	DMM_SSTRING( ttinm ),
	DMM_SSTRING( gpcd ),
	DMM_SSTRING( gpnm ),
	DMM_SSTRING( skicd ),
	DMM_SSTRING( skinm ),
	DMM_SSTRING( krtno ),
	DMM_SSTRING( knjid ),
	DMM_SSTRING( knjnmn ),
	DMM_SSTRING( knjnmk ),
	DMM_SSTRING( knjnmkey ),
	DMM_SSTRING( sc ),
	DMM_SSTRING( tj ),
	DMM_SCHAR( tjtni ),
	DMM_SCHAR( sbtkbn ),
	DMM_SSTRING( birthday ),
	DMM_SCHAR( birthdaykbn ),
	DMM_SSTRING( age ),
	DMM_SCHAR( agekbn ),
	DMM_SSTRING( btcd ),
	DMM_SSTRING( btnm ),
	DMM_SSTRING( utkcmtcd1 ),
	DMM_SSTRING( utkcmtcd2 ),
	DMM_SSTRING( utkcmtcd3 ),
	DMM_SSTRING( utkcmtfr1 ),
	DMM_SSTRING( utkcmtfr2 ),
	DMM_SCHAR( utkcmtfrflg ),
	DMM_SCHAR( ngkbn ),
	DMM_SSTRING( nsssu ),
	DMM_SCHAR( hkncd ),
	DMM_SSTRING( ktshsu ),
	DMM_SDATE( iniriymd ),
	DMM_SCHAR( zssflg ),
	DMM_SCHAR( kkiriflg ),
	DMM_SCHAR( hknskbn ),
	DMM_SCHAR( utkkbn ),
	DMM_SCHAR( nekbn ),
	DMM_SCHAR( inknskbn ),
	DMM_SCHAR( utkjkkbn ),
	DMM_SCHAR( krflg ),
	DMM_SCHAR( fdhhkkflg ),
	DMM_STIME( utkdh ),
	DMM_SDATE( mutkymd ),
	DMM_SSTRING( mirino ),
	DMM_SSTRING( knsjslbcd1 ),
	DMM_SSTRING( knsjslbcd2 ),
	DMM_SSTRING( knsjslbcd3 ),
	DMM_SSTRING( knsjslbcd4 ),
	DMM_SCHAR( ymhkkflg ),
	DMM_STIME( hkkkbdh ),
	DMM_SSTRING( ecd ),
	DMM_SSTRING( shcd ),
	DMM_SSTRING( sstssnmj ),
	DMM_SSTRING( sstssnmn ),
	DMM_SSTRING( sstrsj ),
	DMM_SSTRING( sstrsn ),
	DMM_SSTRING( sstsbt ),
	DMM_SCHAR( ttsstflg ),
	DMM_SSTRING( rucd ),
	DMM_SSHORT( irikmksu ),
	DMM_SSTRING( bmskn ),
	DMM_SSTRING( irinrsbt ),
	DMM_SCHAR( irihsmkbn ),
	DMM_SCHAR( caresstflg ),
	DMM_SCHAR( tktyflg ),
	DMM_SSTRING( apkntino ),
	DMM_SSTRING( sdnm ),
	DMM_SSTRING( bko1 ),
	DMM_SSTRING( bko2 ),
	DMM_SSTRING( bko3 ),
	DMM_STIMESTAMP( zstrdh ),
	DMM_STIMESTAMP( zsssdh ),
	DMM_STIMESTAMP( stlzsssdh ),
	DMM_SSTRING( stlzsssip ),
	DMM_SSTRING( stlzssssyaid ),
	DMM_STIMESTAMP( ksndh ),
	DMM_SSTRING( oyasstcd ),
	DMM_STIMESTAMP( trkdh ),
	DMM_NULL
};

/******************************************************************************
 * dGD105_KANJYA_Sel_latestZSSDINO()
 *    KANJYA レコードKey条件取得
 * ■引数
 *    [I]    Kanjya*  pKey          取得するレコードのキー
 *    [O]    Kanjya** arrayOut      取得レコード配列格納領域
 *    [O]    int* numOut            取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL(0)      正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND(100) レコードなし
 *           HRC_SQL_ERR(-2)        DBエラー
 ******************************************************************************/
long dGD105_KANJYA_Sel_latestZSSDINO( Kanjya* pKey, Kanjya** arrayOut, int* numOut )
{
	Kanjya*		array = NULL;
	int			num = 0;
	int			error = 0;

	if( !pKey ) {
		return HRC_NULL_POINTER;
	}

	if( !ZbmlMapStructToHost( (char*)pKey, KanjyaArray ) ) {
		return HRC_INVALID_VALUE;
	}

	// リトライ用ループ設定
	int i;
	for (i = 0; i <= RETRY; i++) {
		error = 0;

		EXEC SQL DECLARE cur_kanjya CURSOR FOR
		SELECT
			UTKYMD,
			IRINO,
			IRIKETFLG,
			ZSSDINO,
			SSTCD,
			SUBSSTCD,
			CDKBN1,
			CDKBN2,
			IRIMKEY,
			SRKCD,
			SRKNM,
			TTICD,
			TTINM,
			GPCD,
			GPNM,
			SKICD,
			SKINM,
			KRTNO,
			KNJID,
			KNJNMN,
			KNJNMK,
			KNJNMKEY,
			SC,
			TJ,
			TJTNI,
			SBTKBN,
			BIRTHDAY,
			BIRTHDAYKBN,
			AGE,
			AGEKBN,
			BTCD,
			BTNM,
			UTKCMTCD1,
			UTKCMTCD2,
			UTKCMTCD3,
			UTKCMTFR1,
			UTKCMTFR2,
			UTKCMTFRFLG,
			NGKBN,
			NSSSU,
			HKNCD,
			KTSHSU,
			INIRIYMD,
			ZSSFLG,
			KKIRIFLG,
			HKNSKBN,
			UTKKBN,
			NEKBN,
			INKNSKBN,
			UTKJKKBN,
			KRFLG,
			FDHHKKFLG,
			UTKDH,
			MUTKYMD,
			MIRINO,
			KNSJSLBCD1,
			KNSJSLBCD2,
			KNSJSLBCD3,
			KNSJSLBCD4,
			YMHKKFLG,
			HKKKBDH,
			ECD,
			SHCD,
			SSTSSNMJ,
			SSTSSNMN,
			SSTRSJ,
			SSTRSN,
			SSTSBT,
			TTSSTFLG,
			RUCD,
			IRIKMKSU,
			BMSKN,
			IRINRSBT,
			IRIHSMKBN,
			CARESSTFLG,
			TKTYFLG,
			APKNTINO,
			SDNM,
			BKO1,
			BKO2,
			BKO3,
			ZSTRDH,
			ZSSSDH,
			STLZSSSDH,
			STLZSSSIP,
			STLZSSSSYAID,
			KSNDH,
			OYASSTCD,
			TRKDH
		FROM
			KANJYA
		WHERE
			UTKYMD = :utkymd AND
			IRINO  = :irino
		ORDER BY
			ZSSDINO DESC
		FETCH FIRST 1 ROWS ONLY
		FOR READ ONLY;

	    EXEC SQL OPEN cur_kanjya;

		while( 1 ) {
			Kanjya* rec;

			EXEC SQL FETCH cur_kanjya INTO
				:utkymd,
				:irino,
				:iriketflg,
				:zssdino,
				:sstcd,
				:subsstcd,
				:cdkbn1,
				:cdkbn2,
				:irimkey,
				:srkcd,
				:srknm,
				:tticd,
				:ttinm,
				:gpcd,
				:gpnm,
				:skicd,
				:skinm,
				:krtno,
				:knjid,
				:knjnmn,
				:knjnmk,
				:knjnmkey,
				:sc,
				:tj,
				:tjtni,
				:sbtkbn,
				:birthday,
				:birthdaykbn,
				:age,
				:agekbn,
				:btcd,
				:btnm,
				:utkcmtcd1,
				:utkcmtcd2,
				:utkcmtcd3,
				:utkcmtfr1,
				:utkcmtfr2,
				:utkcmtfrflg,
				:ngkbn,
				:nsssu,
				:hkncd,
				:ktshsu,
				:iniriymd,
				:zssflg,
				:kkiriflg,
				:hknskbn,
				:utkkbn,
				:nekbn,
				:inknskbn,
				:utkjkkbn,
				:krflg,
				:fdhhkkflg,
				:utkdh,
				:mutkymd,
				:mirino,
				:knsjslbcd1,
				:knsjslbcd2,
				:knsjslbcd3,
				:knsjslbcd4,
				:ymhkkflg,
				:hkkkbdh,
				:ecd,
				:shcd,
				:sstssnmj,
				:sstssnmn,
				:sstrsj,
				:sstrsn,
				:sstsbt,
				:ttsstflg,
				:rucd,
				:irikmksu,
				:bmskn,
				:irinrsbt,
				:irihsmkbn,
				:caresstflg,
				:tktyflg,
				:apkntino,
				:sdnm,
				:bko1,
				:bko2,
				:bko3,
				:zstrdh,
				:zsssdh,
				:stlzsssdh,
				:stlzsssip,
				:stlzssssyaid,
				:ksndh,
				:oyasstcd,
				:trkdh;

			if( SQLCODE == HRC_SQL_NOT_FOUND ) {
				break;
			}

			// ロック時のリトライ対応
			if (sqlca.sqlcode < 0) {
				// エラー発生時は領域解放してブレイク
				if (array != NULL) {
					ZbmlFree(array);
					array = NULL;
					num   = 0;
				}
				error = sqlca.sqlcode;
				sFncPutLog ( TRCKIND_ERROR, __FILE__, "dGD105_KANJYA_Sel_latestZSSDINO",
							 __LINE__,
							 EXEFLG_SEL, "020",
							 "DBエラー発生 [sqlcode : %d]", sqlca.sqlcode ) ;
				break;
			}

			if( num % ALLOC_UNIT == 0 ) {
				array = (Kanjya*)ZbmlRealloc( array, sizeof( Kanjya ) * ( num + ALLOC_UNIT ) );
				memset( array + num, 0, sizeof( Kanjya ) * ALLOC_UNIT );
			}

			rec = array + num++;
			ZbmlMapHostToStruct( (char*)rec, KanjyaArray );
		}

		EXEC SQL CLOSE cur_kanjya;

		// ロック時のリトライ対応
		// ロックの場合はリトライ、ロック以外のエラーはデータ無しで終了
		// リトライは５秒待ってから
		if (error == ERR_LOCK) {
			sFncPutLog ( TRCKIND_ERROR, __FILE__, "dGD105_KANJYA_Sel_latestZSSDINO",
						 __LINE__,
						 EXEFLG_NON, "020",
						 "ロックによるリトライ[%d]回目", i ) ;
			sleep(LOCK_WAIT_SEC);
			continue;
		}

		*arrayOut = array;
		*numOut   = num;

		return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

	// リトライ用ループ終端
	}

	// リトライしてもエラーの場合、データ無しで終了
	*arrayOut = NULL;
	*numOut   = 0;
	return HRC_SQL_NOT_FOUND;

}

/** End of File *********************************************************/
