/**********************************************************************
 *
 *     ＢＭＬ様向け検査システム
 *
 *     システム名：次世代
 *     ファイル名：GD105Kenzok.sqc
 *     機能概要  ：検体属性情報アクセス関数(報告処理)
 *
 **********************************************************************/

/**********************************************************************
 *  Ver.     Date           Name           History
 * --------------------------------------------------------------------
 *  1.00     2009-05-11                    Create
 **********************************************************************/

/********************************************************************/
/*  インクルード宣言                                                */
/********************************************************************/
#include <stdio.h>
#include "GD105Kenzok.h"
#include "bml_misc.h"
#include "bml_db.h"
#include "bml_dmm.h"
#include "bmllog.h"

#define	RETRY			3		// リトライ回数
#define	ERR_LOCK		-911	// デッドロック時エラーコード
#define	LOCK_WAIT_SEC	5		// スリープ単位：秒

#define	ALLOC_UNIT		1

EXEC SQL INCLUDE SQLCA;

/*--------------------------------------
// DBラップ変数定義
*/
EXEC SQL BEGIN DECLARE SECTION;
	char    utkymd[10+1];
	char    irino[11+1];
	char    iriketflg;
	short   zssdino;
	char    sriymd[10+1];
	char    kntno[13+1];
	char    kntketflg;
	char    knsgslbcd[3+1];
	short   kntzssdino;
	char    knttcyymd[10+1];
	char    fszrgrp[2+1];
	char    irikntryo[5+1];
	char    irikntryotni;
	char    gnkntryo[5+1];
	char    gnkntryotni;
	char    chkmj[4+1];
	char    rucd[2+1];
	char    ykcd[20+1];
	char    htkfkiri;
	char    ysnflg;
	char    kntfrflg;
	char    ykzrcd[4+1];
	char    hzzrcd[4+1];
	char    kntjtflg;
	char    knttktkbn;
	char    hbncflg;
	char    kntzsssflg;
	char    kntzstrdh[26+1];
	char    kntzsssdh[26+1];
	char    stlkntzsssdh[26+1];
	char    stlkntzsssip[15+1];
	char    stlkntzssssyaid[8+1];
	char    sklblflg;
	char    zrcd[4+1];
	char    sstme[8+1];
	char    ssymd[10+1];
	char    tntme[4+1];
	char    tntni;
	char    tnryo[5+1];
	char    tnryotni;
	char    ssbi[20+1];
	char    sshhu[20+1];
	char    hkflg[2+1];
	char    msriymd[10+1];
	char    mkntno[13+1];
	char    id2[10+1];
	short   id2pos;
	char    id3[10+1];
	short   id3pos;
	char    sntrno[10+1];
	char    sntnno[10+1];
	char    nstsgflg;
	char    hknjk;
	char    hknjkksndh[26+1];
	char    ksndh[26+1];
	char	trkdh[26+1];
EXEC SQL END DECLARE SECTION;


/*--------------------------------------
// DMM定義
*/
#define DMM_STRUCT	Kenzok

BmlDMMInfo	KenzokArray[] = {
	DMM_SDATE( utkymd ),
	DMM_SSTRING( irino ),
	DMM_SCHAR( iriketflg ),
	DMM_SSHORT( zssdino ),
	DMM_SDATE( sriymd ),
	DMM_SSTRING( kntno ),
	DMM_SCHAR( kntketflg ),
	DMM_SSTRING( knsgslbcd ),
	DMM_SSHORT( kntzssdino ),
	DMM_SDATE( knttcyymd ),
	DMM_SSTRING( fszrgrp ),
	DMM_SSTRING( irikntryo ),
	DMM_SCHAR( irikntryotni ),
	DMM_SSTRING( gnkntryo ),
	DMM_SCHAR( gnkntryotni ),
	DMM_SSTRING( chkmj ),
	DMM_SSTRING( rucd ),
	DMM_SSTRING( ykcd ),
	DMM_SCHAR( htkfkiri ),
	DMM_SCHAR( ysnflg ),
	DMM_SCHAR( kntfrflg ),
	DMM_SSTRING( ykzrcd ),
	DMM_SSTRING( hzzrcd ),
	DMM_SCHAR( kntjtflg ),
	DMM_SCHAR( knttktkbn ),
	DMM_SCHAR( hbncflg ),
	DMM_SCHAR( kntzsssflg ),
	DMM_STIMESTAMP( kntzstrdh ),
	DMM_STIMESTAMP( kntzsssdh ),
	DMM_STIMESTAMP( stlkntzsssdh ),
	DMM_SSTRING( stlkntzsssip ),
	DMM_SSTRING( stlkntzssssyaid ),
	DMM_SCHAR( sklblflg ),
	DMM_SSTRING( zrcd ),
	DMM_STIME( sstme ),
	DMM_SDATE( ssymd ),
	DMM_SSTRING( tntme ),
	DMM_SCHAR( tntni ),
	DMM_SSTRING( tnryo ),
	DMM_SCHAR( tnryotni ),
	DMM_SSTRING( ssbi ),
	DMM_SSTRING( sshhu ),
	DMM_SSTRING( hkflg ),
	DMM_SDATE( msriymd ),
	DMM_SSTRING( mkntno ),
	DMM_SSTRING( id2 ),
	DMM_SSHORT( id2pos ),
	DMM_SSTRING( id3 ),
	DMM_SSHORT( id3pos ),
	DMM_SSTRING( sntrno ),
	DMM_SSTRING( sntnno ),
	DMM_SCHAR( nstsgflg ),
	DMM_SCHAR( hknjk ),
	DMM_STIMESTAMP( hknjkksndh ),
	DMM_STIMESTAMP( ksndh ),
	DMM_STIMESTAMP( trkdh ),
	DMM_NULL
};

/******************************************************************************
 * dGD105_KENZOK_Sel_latestZSSDINO()
 *    KENZOK レコードKey条件取得
 * ■引数
 *    [I]    Kenzok*  pKey          取得するレコードのキー
 *    [O]    Kenzok** arrayOut      取得レコード配列格納領域
 *    [O]    int* numOut            取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL(0)      正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND(100) レコードなし
 *           HRC_SQL_ERR(-2)        DBエラー
 ******************************************************************************/
long dGD105_KENZOK_Sel_latestZSSDINO( Kenzok* pKey, Kenzok** arrayOut, int* numOut )
{
	Kenzok*		array = NULL;
	int			num = 0;
	int			error = 0;

	if( !pKey ) {
		return HRC_NULL_POINTER;
	}

	if( !ZbmlMapStructToHost( (char*)pKey, KenzokArray ) ) {
		return HRC_INVALID_VALUE;
	}

	// リトライ用ループ設定
	int i;
	for (i = 0; i <= RETRY; i++) {
		error = 0;

		EXEC SQL DECLARE cur_kenzok CURSOR FOR
		SELECT
			UTKYMD,
			IRINO,
			IRIKETFLG,
			ZSSDINO,
			SRIYMD,
			KNTNO,
			KNTKETFLG,
			KNSGSLBCD,
			KNTZSSDINO,
			KNTTCYYMD,
			FSZRGRP,
			IRIKNTRYO,
			IRIKNTRYOTNI,
			GNKNTRYO,
			GNKNTRYOTNI,
			CHKMJ,
			RUCD,
			YKCD,
			HTKFKIRI,
			YSNFLG,
			KNTFRFLG,
			YKZRCD,
			HZZRCD,
			KNTJTFLG,
			KNTTKTKBN,
			HBNCFLG,
			KNTZSSSFLG,
			KNTZSTRDH,
			KNTZSSSDH,
			STLKNTZSSSDH,
			STLKNTZSSSIP,
			STLKNTZSSSSYAID,
			SKLBLFLG,
			ZRCD,
			SSTME,
			SSYMD,
			TNTME,
			TNTNI,
			TNRYO,
			TNRYOTNI,
			SSBI,
			SSHHU,
			HKFLG,
			MSRIYMD,
			MKNTNO,
			ID2,
			ID2POS,
			ID3,
			ID3POS,
			SNTRNO,
			SNTNNO,
			NSTSGFLG,
			HKNJK,
			HKNJKKSNDH,
			KSNDH,
			TRKDH
		FROM
			KENZOK
		WHERE
			SRIYMD = :sriymd AND
			KNTNO = :kntno
		ORDER BY
			ZSSDINO DESC
		FETCH FIRST 1 ROWS ONLY
		FOR READ ONLY;

		EXEC SQL OPEN cur_kenzok;

		while( 1 ) {
			Kenzok* rec;

			EXEC SQL FETCH cur_kenzok INTO
				:utkymd,
				:irino,
				:iriketflg,
				:zssdino,
				:sriymd,
				:kntno,
				:kntketflg,
				:knsgslbcd,
				:kntzssdino,
				:knttcyymd,
				:fszrgrp,
				:irikntryo,
				:irikntryotni,
				:gnkntryo,
				:gnkntryotni,
				:chkmj,
				:rucd,
				:ykcd,
				:htkfkiri,
				:ysnflg,
				:kntfrflg,
				:ykzrcd,
				:hzzrcd,
				:kntjtflg,
				:knttktkbn,
				:hbncflg,
				:kntzsssflg,
				:kntzstrdh,
				:kntzsssdh,
				:stlkntzsssdh,
				:stlkntzsssip,
				:stlkntzssssyaid,
				:sklblflg,
				:zrcd,
				:sstme,
				:ssymd,
				:tntme,
				:tntni,
				:tnryo,
				:tnryotni,
				:ssbi,
				:sshhu,
				:hkflg,
				:msriymd,
				:mkntno,
				:id2,
				:id2pos,
				:id3,
				:id3pos,
				:sntrno,
				:sntnno,
				:nstsgflg,
				:hknjk,
				:hknjkksndh,
				:ksndh,
				:trkdh;

			if( SQLCODE == HRC_SQL_NOT_FOUND ) {
				break;
			}
	
			// ロック時のリトライ対応
			if (sqlca.sqlcode < 0) {
				// エラー発生時は領域解放してブレイク
				if (array != NULL) {
					ZbmlFree(array);
					array = NULL;
					num   = 0;
				}
				error = sqlca.sqlcode;
				sFncPutLog( TRCKIND_ERROR, __FILE__, "dGD105_KENZOK_Sel_latestZSSDINO", __LINE__, EXEFLG_SEL, "020",
							"DBエラー発生 [sqlcode : %d]", sqlca.sqlcode ) ;
				break;
			}

			if( num % ALLOC_UNIT == 0 ) {
				array = (Kenzok*)ZbmlRealloc( array, sizeof( Kenzok ) * ( num + ALLOC_UNIT ) );
				memset( array + num, 0, sizeof( Kenzok ) * ALLOC_UNIT );
			}

			rec = array + num++;
			ZbmlMapHostToStruct( (char*)rec, KenzokArray );
		}

		EXEC SQL CLOSE cur_kenzok;
	
		// ロック時のリトライ対応
		// ロックの場合はリトライ、ロック以外のエラーはデータ無しで終了
		// リトライは５秒待ってから
		if (error == ERR_LOCK) {
			sFncPutLog( TRCKIND_ERROR, __FILE__, "dGD105_KENZOK_Sel_latestZSSDINO", __LINE__, EXEFLG_SEL, "020",
						"ロックによるリトライ[%d]回目", i ) ;
			sleep(LOCK_WAIT_SEC);
			continue;
		}

		*arrayOut = array;
		*numOut   = num;

		return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

	// リトライ用ループ終端
	}

	// リトライしてもエラーの場合、データ無しで終了
	*arrayOut = NULL;
	*numOut   = 0;
	return HRC_SQL_NOT_FOUND;

}

/** End of File *********************************************************/
