     PG1/PG2比チェックリスト            DATE:2023/12/25 TIME:14:33:48  Page:   1

      処理日      依頼書No.  項目CD   項目名         結果  FLG  号機   ME-SEQ
    -------------------------------------------------------------------
    2023-12-01 156-7214  0003734  PG1          41.2  X    35   2990
                         0003735  PG2           6.3  X    34   2990
                         0003736  PG1/PG2ﾋ      6.5  X    34   2990

    2023-12-01 156-7215  0003734  PG1          31.7  X    34   3989
                         0003735  PG2           6.0  X    34   2989
                         0003736  PG1/PG2ﾋ      5.3  X    34   2989

    -----------  E  N  D  ---------------------------------------------
