

12/30 AM05:50 エラーメールを受信
-------------------------------------------------------------
ND101 フロンティアラック登録

上記プロセスが起動していません。確認してください。
-------------------------------------------------------------

１．ログを確認。
/apdata/aplog/ND101_20211230.log
2021/12/30      05:40:48        T       kea00apa        9948    kea00sys        ND101   ND101.c mainFunction    266
        00000000        ファイル処理開始[/apdata/today/file/rack/A00_20211230054041.dat]
2021/12/30      05:40:48        T       kea00apa        9948    kea00sys        ND101   ND101.c sFncGetFileRecord
462             00000000        ＥＮＤ情報を受信しました。

上記メッセージを出力が最後

２．ND101を再起動
~/bin/proc.shよりND101を再起動
下記のメッセージを出して異常終了する。

-------------------------------------------------------------------------------------------------------------------------
kea00sys@kea00apk:~> /home/kea00sys/bin/ND101 /home/kea00sys/bin/ND101.ini
kea00sys@kea00apk:~> *** Error in `/home/kea00sys/bin/ND101': free(): invalid pointer: 0x000003ffa6523f68 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x845a4)[0x3ffa37045a4]
/lib64/libc.so.6(+0x8a368)[0x3ffa370a368]
/lib64/libc.so.6(+0x8b338)[0x3ffa370b338]
/home/kea00sys/bin/ND101[0x10047ba]
/home/kea00sys/bin/ND101[0x1002fea]
/home/kea00sys/bin/ND101[0x100298e]
/home/kea00sys/bin/ND101[0x1003c5e]
/lib64/libc.so.6(__libc_start_main+0x112)[0x3ffa36a3052]
/home/kea00sys/bin/ND101[0x1001d7e]
======= Memory map: ========
01000000-01009000 r-xp 00000000 fe:02 12574                              /home/kea00sys/bin/ND101
01009000-0100a000 r--p 00008000 fe:02 12574                              /home/kea00sys/bin/ND101
0100a000-0100b000 rw-p 00009000 fe:02 12574                              /home/kea00sys/bin/ND101
0100b000-0100d000 rw-p 00000000 00:00 0
2d281000-2d2b3000 rw-p 00000000 00:00 0                                  [heap]
2d2b3000-2d2f7000 rw-p 00000000 00:00 0                                  [heap]
3ffa0680000-3ffa0697000 r-xp 00000000 fe:00 19045                        /usr/lib64/gconv/SJIS.so
3ffa0697000-3ffa0698000 r--p 00016000 fe:00 19045                        /usr/lib64/gconv/SJIS.so
3ffa0698000-3ffa0699000 rw-p 00017000 fe:00 19045                        /usr/lib64/gconv/SJIS.so
3ffa0700000-3ffa0906000 r-xp 00000000 fe:00 306597                       /usr/local/ibm/gsk8_64/lib64/C/icc/icclib/libic
clib084.so
3ffa0906000-3ffa0933000 rw-p 00206000 fe:00 306597                       /usr/local/ibm/gsk8_64/lib64/C/icc/icclib/libic
clib084.so
3ffa0933000-3ffa0940000 rw-p 00000000 00:00 0
3ffa0980000-3ffa09f2000 r-xp 00000000 fe:00 57697                        /usr/local/ibm/gsk8_64/lib64/libgsk8iccs_64.so
3ffa09f2000-3ffa0a02000 rw-p 00072000 fe:00 57697                        /usr/local/ibm/gsk8_64/lib64/libgsk8iccs_64.so
3ffa0a02000-3ffa0a05000 rw-p 00000000 00:00 0
3ffa0a80000-3ffa0e94000 r-xp 00000000 fe:00 57711                        /usr/local/ibm/gsk8_64/lib64/libgsk8ssl_64.so
3ffa0e94000-3ffa0eb2000 rw-p 00413000 fe:00 57711                        /usr/local/ibm/gsk8_64/lib64/libgsk8ssl_64.so
3ffa0eb2000-3ffa0eb5000 rw-p 00000000 00:00 0
3ffa0f00000-3ffa12f5000 r-xp 00000000 fe:00 57704                        /usr/local/ibm/gsk8_64/lib64/libgsk8cms_64.so
3ffa12f5000-3ffa1321000 rw-p 003f5000 fe:00 57704                        /usr/local/ibm/gsk8_64/lib64/libgsk8cms_64.so
3ffa1380000-3ffa1381000 r-xp 00000000 fe:00 57712                        /usr/local/ibm/gsk8_64/lib64/libgsk8sys_64.so
3ffa1381000-3ffa1382000 rw-p 00001000 fe:00 57712                        /usr/local/ibm/gsk8_64/lib64/libgsk8sys_64.so
3ffa1400000-3ffa1426000 r--p 00000000 fe:00 19075                        /usr/share/locale/ja/LC_MESSAGES/libc.mo
3ffa1480000-3ffa1483000 r-xp 00000000 fe:03 263124                       /opt/ibm/db2/V11.1/security64/plugin/IBM/client
/IBMOSauthclient.so
3ffa1483000-3ffa1484000 r--p 00002000 fe:03 263124                       /opt/ibm/db2/V11.1/security64/plugin/IBM/client
/IBMOSauthclient.so
3ffa1484000-3ffa1485000 rw-p 00003000 fe:03 263124                       /opt/ibm/db2/V11.1/security64/plugin/IBM/client
/IBMOSauthclient.so
3ffa1500000-3ffa1584000 r--p 00000000 fe:00 269212                       /usr/lib/locale/ja_JP.sjis/LC_CTYPE
3ffa1600000-3ffa1601000 r--p 00000000 fe:00 269219                       /usr/lib/locale/ja_JP.sjis/LC_NUMERIC
3ffa1680000-3ffa1682000 r--p 00000000 fe:00 269222                       /usr/lib/locale/ja_JP.sjis/LC_TIME
3ffa1700000-3ffa174a000 r--p 00000000 fe:00 269211                       /usr/lib/locale/ja_JP.sjis/LC_COLLATE
3ffa1780000-3ffa1781000 r--p 00000000 fe:00 269217                       /usr/lib/locale/ja_JP.sjis/LC_MONETARY
3ffa1800000-3ffa1801000 r--p 00000000 fe:00 269216                       /usr/lib/locale/ja_JP.sjis/LC_MESSAGES/SYS_LC_M
ESSAGES
3ffa1880000-3ffa1881000 r--p 00000000 fe:00 269220                       /usr/lib/locale/ja_JP.sjis/LC_PAPER
3ffa1900000-3ffa1901000 r--p 00000000 fe:00 269218                       /usr/lib/locale/ja_JP.sjis/LC_NAME
3ffa1980000-3ffa1981000 r--p 00000000 fe:00 269210                       /usr/lib/locale/ja_JP.sjis/LC_ADDRESS
3ffa1a00000-3ffa1a01000 r--p 00000000 fe:00 269221                       /usr/lib/locale/ja_JP.sjis/LC_TELEPHONE
3ffa1a80000-3ffa1a81000 r--p 00000000 fe:00 269214                       /usr/lib/locale/ja_JP.sjis/LC_MEASUREMENT
3ffa1b00000-3ffa1b07000 r--s 00000000 fe:00 19085                        /usr/lib64/gconv/gconv-modules.cache
3ffa1b80000-3ffa1b81000 r--p 00000000 fe:00 269213                       /usr/lib/locale/ja_JP.sjis/LC_IDENTIFICATION
3ffa1c00000-3ffa1c35000 r--s 00000000 00:15 17244                        /run/nscd/dbPwg08V (deleted)
3ffa1c80000-3ffa1c88000 r-xp 00000000 fe:00 143343                       /lib64/librt-2.22.so
3ffa1c88000-3ffa1c89000 r--p 00007000 fe:00 143343                       /lib64/librt-2.22.so
3ffa1c89000-3ffa1c8a000 rw-p 00008000 fe:00 143343                       /lib64/librt-2.22.so
3ffa1d00000-3ffa1d19000 r-xp 00000000 fe:00 9768                         /usr/lib64/libaudit.so.1.0.0
3ffa1d19000-3ffa1d1a000 r--p 00018000 fe:00 9768                         /usr/lib64/libaudit.so.1.0.0
3ffa1d1a000-3ffa1d1b000 rw-p 00019000 fe:00 9768                         /usr/lib64/libaudit.so.1.0.0
3ffa1d1b000-3ffa1d25000 rw-p 00000000 00:00 0
3ffa1d80000-3ffa1d90000 r-xp 00000000 fe:00 143677                       /lib64/libgcc_s.so.1
3ffa1d90000-3ffa1d91000 ---p 00010000 fe:00 143677                       /lib64/libgcc_s.so.1
3ffa1d91000-3ffa1d92000 r--p 00010000 fe:00 143677                       /lib64/libgcc_s.so.1
3ffa1d92000-3ffa1d93000 rw-p 00011000 fe:00 143677                       /lib64/libgcc_s.so.1
3ffa1e00000-3ffa1fbb000 r-xp 00000000 fe:00 10033                        /usr/lib64/libstdc++.so.6.0.25
3ffa1fbb000-3ffa1fbc000 ---p 001bb000 fe:00 10033                        /usr/lib64/libstdc++.so.6.0.25
3ffa1fbc000-3ffa1fc5000 r--p 001bb000 fe:00 10033                        /usr/lib64/libstdc++.so.6.0.25
3ffa1fc5000-3ffa1fc9000 rw-p 001c4000 fe:00 10033                        /usr/lib64/libstdc++.so.6.0.25
3ffa1fc9000-3ffa1fcc000 rw-p 00000000 00:00 0
3ffa2000000-3ffa2002000 r-xp 00000000 fe:03 262807                       /opt/ibm/db2/V11.1/lib64/libibmc++.so.1
3ffa2002000-3ffa2003000 r--p 00001000 fe:03 262807                       /opt/ibm/db2/V11.1/lib64/libibmc++.so.1
3ffa2003000-3ffa2004000 rw-p 00002000 fe:03 262807                       /opt/ibm/db2/V11.1/lib64/libibmc++.so.1
3ffa2080000-3ffa2091000 r-xp 00000000 fe:03 262811                       /opt/ibm/db2/V11.1/lib64/libdb2trcapi.so.1
3ffa2091000-3ffa2092000 ---p 00011000 fe:03 262811                       /opt/ibm/db2/V11.1/lib64/libdb2trcapi.so.1
3ffa2092000-3ffa2093000 r--p 00011000 fe:03 262811                       /opt/ibm/db2/V11.1/lib64/libdb2trcapi.so.1
3ffa2093000-3ffa2094000 rw-p 00012000 fe:03 262811                       /opt/ibm/db2/V11.1/lib64/libdb2trcapi.so.1
3ffa2100000-3ffa2179000 r-xp 00000000 fe:03 262870                       /opt/ibm/db2/V11.1/lib64/libdb2sdbin.so.1
3ffa2179000-3ffa217a000 r--p 00078000 fe:03 262870                       /opt/ibm/db2/V11.1/lib64/libdb2sdbin.so.1
3ffa217a000-3ffa2190000 rw-p 00079000 fe:03 262870                       /opt/ibm/db2/V11.1/lib64/libdb2sdbin.so.1
3ffa2200000-3ffa2279000 r-xp 00000000 fe:03 262817                       /opt/ibm/db2/V11.1/lib64/libdb2osse_db2.so.1
3ffa2279000-3ffa227a000 r--p 00078000 fe:03 262817                       /opt/ibm/db2/V11.1/lib64/libdb2osse_db2.so.1
3ffa227a000-3ffa227c000 rw-p 00079000 fe:03 262817                       /opt/ibm/db2/V11.1/lib64/libdb2osse_db2.so.1
3ffa2280000-3ffa27c3000 r-xp 00000000 fe:03 262860                       /opt/ibm/db2/V11.1/lib64/libdb2osse.so.1
3ffa27c3000-3ffa27c4000 r--p 00542000 fe:03 262860                       /opt/ibm/db2/V11.1/lib64/libdb2osse.so.1
3ffa27c4000-3ffa2882000 rw-p 00543000 fe:03 262860                       /opt/ibm/db2/V11.1/lib64/libdb2osse.so.1
3ffa2882000-3ffa2884000 rw-p 00000000 00:00 0
3ffa2900000-3ffa291d000 r-xp 00000000 fe:03 262859                       /opt/ibm/db2/V11.1/lib64/libdb2locale.so.1
3ffa291d000-3ffa291e000 r--p 0001c000 fe:03 262859                       /opt/ibm/db2/V11.1/lib64/libdb2locale.so.1
3ffa291e000-3ffa2929000 rw-p 0001d000 fe:03 262859                       /opt/ibm/db2/V11.1/lib64/libdb2locale.so.1
3ffa2980000-3ffa2985000 r-xp 00000000 fe:03 262841                       /opt/ibm/db2/V11.1/lib64/libdb2install.so.1
3ffa2985000-3ffa2986000 ---p 00005000 fe:03 262841                       /opt/ibm/db2/V11.1/lib64/libdb2install.so.1
3ffa2986000-3ffa2987000 r--p 00005000 fe:03 262841                       /opt/ibm/db2/V11.1/lib64/libdb2install.so.1
3ffa2987000-3ffa2988000 rw-p 00006000 fe:03 262841                       /opt/ibm/db2/V11.1/lib64/libdb2install.so.1
3ffa2988000-3ffa298a000 rw-p 00000000 00:00 0
3ffa2a00000-3ffa2a3c000 r-xp 00000000 fe:03 262868                       /opt/ibm/db2/V11.1/lib64/libdb2genreg.so.1
3ffa2a3c000-3ffa2a3d000 ---p 0003c000 fe:03 262868                       /opt/ibm/db2/V11.1/lib64/libdb2genreg.so.1
3ffa2a3d000-3ffa2a3e000 r--p 0003c000 fe:03 262868                       /opt/ibm/db2/V11.1/lib64/libdb2genreg.so.1
3ffa2a3e000-3ffa2a3f000 rw-p 0003d000 fe:03 262868                       /opt/ibm/db2/V11.1/lib64/libdb2genreg.so.1
3ffa2a80000-3ffa328e000 r-xp 00000000 fe:03 262853                       /opt/ibm/db2/V11.1/lib64/libdb2g11n.so.1
3ffa328e000-3ffa328f000 r--p 0080d000 fe:03 262853                       /opt/ibm/db2/V11.1/lib64/libdb2g11n.so.1
3ffa328f000-3ffa32b5000 rw-p 0080e000 fe:03 262853                       /opt/ibm/db2/V11.1/lib64/libdb2g11n.so.1
3ffa32b5000-3ffa32b6000 rw-p 00000000 00:00 0
3ffa3300000-3ffa3324000 r-xp 00000000 fe:03 262810                       /opt/ibm/db2/V11.1/lib64/libdb2dascmn.so.1
3ffa3324000-3ffa3325000 r--p 00023000 fe:03 262810                       /opt/ibm/db2/V11.1/lib64/libdb2dascmn.so.1
3ffa3325000-3ffa3327000 rw-p 00024000 fe:03 262810                       /opt/ibm/db2/V11.1/lib64/libdb2dascmn.so.1
3ffa3327000-3ffa3329000 rw-p 00000000 00:00 0
3ffa3380000-3ffa341d000 r-xp 00000000 fe:00 143319                       /lib64/libm-2.22.so
3ffa341d000-3ffa341e000 r--p 0009c000 fe:00 143319                       /lib64/libm-2.22.so
3ffa341e000-3ffa341f000 rw-p 0009d000 fe:00 143319                       /lib64/libm-2.22.so
3ffa3480000-3ffa348e000 r-xp 00000000 fe:00 157384                       /lib64/libpam.so.0.83.1
3ffa348e000-3ffa348f000 ---p 0000e000 fe:00 157384                       /lib64/libpam.so.0.83.1
3ffa348f000-3ffa3490000 r--p 0000e000 fe:00 157384                       /lib64/libpam.so.0.83.1
3ffa3490000-3ffa3491000 rw-p 0000f000 fe:00 157384                       /lib64/libpam.so.0.83.1
3ffa3500000-3ffa351a000 r-xp 00000000 fe:00 143339                       /lib64/libpthread-2.22.so
3ffa351a000-3ffa351b000 r--p 00019000 fe:00 143339                       /lib64/libpthread-2.22.so
3ffa351b000-3ffa351c000 rw-p 0001a000 fe:00 143339                       /lib64/libpthread-2.22.so
3ffa351c000-3ffa3520000 rw-p 00000000 00:00 0
3ffa3580000-3ffa3583000 r-xp 00000000 fe:00 143317                       /lib64/libdl-2.22.so
3ffa3583000-3ffa3584000 r--p 00002000 fe:00 143317                       /lib64/libdl-2.22.so
3ffa3584000-3ffa3585000 rw-p 00003000 fe:00 143317                       /lib64/libdl-2.22.so
3ffa35c0000-3ffa3600000 rw-p 00000000 00:00 0
3ffa3600000-3ffa360c000 r-xp 00000000 fe:00 143315                       /lib64/libcrypt-2.22.so
3ffa360c000-3ffa360d000 r--p 0000b000 fe:00 143315                       /lib64/libcrypt-2.22.so
3ffa360d000-3ffa360e000 rw-p 0000c000 fe:00 143315                       /lib64/libcrypt-2.22.so
3ffa360e000-3ffa363c000 rw-p 00000000 00:00 0
3ffa3640000-3ffa3680000 rw-p 00000000 00:00 0
3ffa3680000-3ffa380d000 r-xp 00000000 fe:00 143311                       /lib64/libc-2.22.so
3ffa380d000-3ffa3811000 r--p 0018c000 fe:00 143311                       /lib64/libc-2.22.so
3ffa3811000-3ffa3813000 rw-p 00190000 fe:00 143311                       /lib64/libc-2.22.so
3ffa3813000-3ffa3817000 rw-p 00000000 00:00 0
3ffa3830000-3ffa3880000 rw-p 00000000 00:00 0
3ffa3880000-3ffa38b5000 r--s 00000000 00:15 17242                        /run/nscd/passwd
3ffa38c0000-3ffa3900000 rw-p 00000000 00:00 0
3ffa3900000-3ffa5daa000 r-xp 00000000 fe:03 262847                       /opt/ibm/db2/V11.1/lib64/libdb2.so.1
3ffa5daa000-3ffa5dab000 r--p 024a9000 fe:03 262847                       /opt/ibm/db2/V11.1/lib64/libdb2.so.1
3ffa5dab000-3ffa61e9000 rw-p 024aa000 fe:03 262847                       /opt/ibm/db2/V11.1/lib64/libdb2.so.1
3ffa61e9000-3ffa64dc000 rw-p 00000000 00:00 0
3ffa6500000-3ffa6523000 r-xp 00000000 fe:00 143303                       /lib64/ld-2.22.so
3ffa6523000-3ffa6524000 r--p 00022000 fe:00 143303                       /lib64/ld-2.22.so
3ffa6524000-3ffa6525000 rw-p 00023000 fe:00 143303                       /lib64/ld-2.22.so
3ffa6525000-3ffa6526000 rw-p 00000000 00:00 0
3ffa652b000-3ffa656d000 rw-p 00000000 00:00 0
3ffa656d000-3ffa657e000 rw-p 00000000 00:00 0
3ffa657e000-3ffa6580000 r-xp 00000000 00:00 0                            [vdso]
3ffed6df000-3ffed6ff000 rwxp 00000000 00:00 0                            [stack]
3ffed6ff000-3ffed700000 rw-p 00000000 00:00 0

kea00sys@kea00apk:~>
---------------------------------------------------------------------------------------------------------------

３．ファイルを確認
ログより
/apdata/today/file/rack/A00_20211230054041.dat
と
/apdata/today/file/rack/A00_20211230054041.trg
を確認。

/apdata/today/file/rack/A00_20211230054041.dat
の内容は
---------------------
20211229,END,22
---------------------
の１行のみ。

/apdata/today/file/rack/A00_20211230054041.trg
の内容は
---------------------
0
---------------------
の１行のみ。

４．ファイル待避
対象のファイルは２回目のＥＮＤ情報のみのファイルと判断し、検査内容へ影響なさそうなので
ファイル名を変更し待避する。

/apdata/today/file/rack/A00_20211230054041.dat
↓
/apdata/today/file/rack/A00_20211230054041.dat.aaa

/apdata/today/file/rack/A00_20211230054041.trg
↓
/apdata/today/file/rack/A00_20211230054041.trg.aaa

へリネーム。

５．ND101を再起動
~/bin/proc.shよりND101を再起動
リネームしたファイル以外が処理されることを確認。

