/******************************************************************************/
/*   ＢＭＬ様向け検査システム                                                 */
/*                                                                            */
/*   システム名：次世代システム                                               */
/*   ファイル名：AD102_db.sqc                                                 */
/*   概      要：ＤＢアクセス                                                 */
/*   OS        ：SUSE LINUX Enterprise Server 9 (s390x)                       */
/*                 - Kernel 2.6.5-7.139-s390x (2).                            */
/*   言語      ：DB2/C                                                        */
/******************************************************************************/
/*  Ver.     日付           名前           修正内容                           */
/* -------------------------------------------------------------------------- */
/*  1.00     2006/02/23     INTEC.INC      CREATE                             */
/*  1.01     2006/05/01     INTEC.INC      SJIS,項目追加(親施設,登録日時)対応 */
/*  1.03     2006/06/10     INTEC.INC      患者属性修正時依頼情報世代No更新   */
/*  1.04     2006/06/26     INTEC.INC      自動発生項目登録＋検査G編集追加    */
/******************************************************************************/

/******************************************************************************/
/* インクルード宣言                                                           */
/******************************************************************************/
#include	<stdio.h>
#include 	<stdlib.h>
#include 	<string.h>
#include	<sqlca.h>
#include	"AD102.h"

EXEC SQL BEGIN DECLARE SECTION;
EXEC SQL INCLUDE 'tagAD102.h';
	char        hst_utkymd[10+1];
    char        hst_irino[11+1];
	char        hst_knsgrp[16+1];
    char        hst_kmkcd[7+1];
	char		hst_ymd[11];
	sqlint32	hst_cnt;					// マスタ件数
	short		ind_cnt;					// 標識変数
	sqlint32	hst_zssdino;
	short		ind_zssdino;
EXEC SQL END DECLARE SECTION;

/******************************************************************************/
/*  関 数 名  ：SelSysknrmst                                                  */
/*  機能概要  ：システム管理マスタ SELECT                                     */
/*  入    力  ：                                                              */
/*   第１引数 ：struct  _SYSKNRMST *knr;   : システム管理マスタ               *
/*   第１引数 ：char	ymd[];	: 	基準処理日                                */
/*  出    力  ：                                                              */
/*  復帰情報  ：RTN_OK       正常終了                                         */
/*            ：RTN_NG       異常終了                                         */
/******************************************************************************/
int		SelSysknrmst( knr )
struct      _SYSKNRMST  *knr;
{
	int		ret;
	char	func_nm[MYAPP_LEN_FNCNM+1];				/* 関数名称	*/
	struct	sqlca	sqlca;

	/* 初期処理	*/
	strcpy( func_nm, "SelSysknrmst" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

	/* ホスト変数へのキー項目セット	*/
	memset( &hsysknrmst,    '\0',   sizeof( struct _SYSKNRMST ));

EXEC SQL SELECT	
		 	kjnsriymd
			, nxirisriymd
			, iriendflg
	INTO	:hsysknrmst.kjnsriymd
			, :hsysknrmst.nxirisriymd
			, :hsysknrmst.iriendflg
	FROM	sysknrmst
	;

    /* not found --> SQLCODE = +100, SQLSTATE == '02000' */
	/* many rows --> ERROR!!         SQLSTATE == '21000' */
    /* duplicate --> SQLCODE = -803                      */
    /* dead lock --> SQLCODE = -911, SQLERRD[2]== 2      */
    /* time out  --> SQLCODE = -911, SQLERRD[2]== 68     */

	// edit sqlcacode for LogOut errcode
//	sprintf( G_err, "sql:cd[%d]sta[%.5s]erd[%d]",
//			sqlca.sqlcode, sqlca.sqlstate , sqlca.sqlerrd[3] );
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	sprintf( G_msg, "SELECT kjnsriymd FROM sysknrmst" );
	LogOut( LT_DBG, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );

	if ( sqlca.sqlcode == 0 ) {		/* OK */
		memcpy( knr, &hsysknrmst, sizeof( struct _SYSKNRMST ));
		ret = RTN_OK;
	} else  if ( sqlca.sqlcode == 100 ){	/* NOT FOUND */
		/* SQLCODE +100, SQLSTATE '02000' */
		sprintf( G_msg, "システム管理マスタ(kjnsriymd)が存在しません。" );
		EditCsvMsg( G_msg );
		LogOut( LT_ERR, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );
			
		ret=RTN_ZERO;
	} else {
		if( sqlca.sqlcode == -911 ){		// LOCK
			switch( sqlca.sqlerrd[2] ){
			case	 2 :
				strcpy( G_msg, "システム管理マスタ(kjnsriymd) SELECT で"
					"DEAD LOCK が発生しました。" );
				break;
			case	68 :
				strcpy( G_msg, "システム管理マスタ(kjnsriymd) SELECT で"
					"TIMETOUT が発生しました。" );
				break;
			default	:
				sprintf( G_msg, "システム管理マスタ(kjnsriymd) SELECT で"
					"不具合が発生しました。" );
				break;
			}
		} else {
			/* SQLCODE > 0 -> WARNING */
			/* SQLCODE < 0 -> ERROR */
			sprintf( G_msg, "システム管理マスタ(kjnsriymd) SELECT で"
				"不具合が発生しました。" );
		}
		ret=RTN_DBERR;
		EditCsvMsg( G_msg );
		LogOut( LT_ERR, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );
	}

EXEC SQL COMMIT;

	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
	return( ret );
}

/******************************************************************************/
/*  関 数 名  ：UpdSysknrmstIriend                                            */
/*  機能概要  ：システム管理.依頼END情報 UPDATE                               */
/*  入    力  ：                                                              */
/*  出    力  ：                                                              */
/*  復帰情報  ：RTN_OK       正常終了                                         */
/*            ：RTN_NG       異常終了                                         */
/*  特記事項  ：                                                              */
/******************************************************************************/
int		UpdSysknrmstIriend( nxtymd )
char		nxtymd[];					// 	次依頼処理年月日 設定日
{
	struct	sqlca	sqlca;
	char	func_nm[MYAPP_LEN_FNCNM+1];				/* 関数名称	*/
	int		ret;

	/* 初期処理	*/
	strcpy( func_nm, "UpdSysknrmstIriend" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

	/* ホスト変数への項目セット	*/
	strcpy( hsysknrmst.nxirisriymd, nxtymd );

EXEC SQL UPDATE	sysknrmst	
	SET		iriendflg		=  '1'
			,irienddh		= CURRENT TIMESTAMP
			,nxirisriymd	= :hsysknrmst.nxirisriymd
	;

	// edit sqlcacode for LogOut errcode
//	sprintf( G_err, "sql:cd[%d]sta[%.5s]erd[%d]",
//			sqlca.sqlcode, sqlca.sqlstate , sqlca.sqlerrd[3] );
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	sprintf(G_msg,"UPDATE sysknrmst : nxirisriymd[%s]",hsysknrmst.nxirisriymd);
	LogOut( LT_DBG, LX_UPD, G_err, G_msg, func_nm, __FILE__, __LINE__ );

	if (sqlca.sqlcode == 0) {		/* OK */
		ret = RTN_OK;
	} else {
		if( sqlca.sqlcode == -911 ){		// LOCK
			switch( sqlca.sqlerrd[2] ){
			case	 2 :
				strcpy( G_msg, "システム管理マスタ(kjnsriymd) SELECT で"
					"DEAD LOCK が発生しました。" );
				break;
			case	68 :
				strcpy( G_msg, "システム管理マスタ(kjnsriymd) SELECT で"
					"TIMETOUT が発生しました。" );
				break;
			default :
				sprintf( G_msg, "システム管理マスタ(kjnsriymd) SELECT で"
					"不具合が発生しました。" );
				break;
			}
		} else {
			/* SQLCODE > 0 -> WARNING */
			/* SQLCODE < 0 -> ERROR */
			sprintf( G_msg,
				"システム管理マスタ(sysknrmst)依頼END情報の UPDATE に"
				"失敗しました。基準処理年月日[%s]"
				,stcPRM.myp_kjnymd );
		}
		EditCsvMsg( G_msg );
		LogOut( LT_ERR, LX_UPD, G_err, G_msg, func_nm, __FILE__, __LINE__ );
		ret=RTN_DBERR;
	}
	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
	return( ret );
}

/******************************************************************************/
/*  関 数 名  ：SelCountKjnmst                                                */
/*  機能概要  ：基準値マスタ（項目マスタ結合）件数取得                        */
/*  入    力  ：                                                              */
/*   第１引数 ：char	ymd[];	: 	基準処理日                                */
/*  出    力  ：                                                              */
/*  復帰情報  ：COUNT結果    正常終了                                         */
/*            ：0 未満       異常終了                                         */
/******************************************************************************/
int		SelCountKjnmst( ymd )
char		ymd[];	
{
	int		ret;
	char	func_nm[MYAPP_LEN_FNCNM+1];		/* 関数名称	*/
	struct	sqlca	sqlca;

	/* 初期処理	*/
	strcpy( func_nm, "SelCountKjnmst" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

	/* ホスト変数へのキー項目セット	*/
	strcpy( hst_ymd,	ymd );
	hst_cnt=0;
	ind_cnt=0;

EXEC SQL SELECT	COUNT( kj.kmkcd )
	INTO	:hst_cnt	INDICATOR :ind_cnt
	FROM	kjnmst kj
			,(	SELECT	DISTINCT kmkcd
				FROM	kmkmst
				WHERE	kaiymd <= :hst_ymd
				AND		haiymd >= :hst_ymd
				) km
	WHERE	kj.kmkcd	= km.kmkcd
	AND		kj.kaiymd	<= :hst_ymd
	AND		kj.haiymd	>= :hst_ymd
	;

    /* not found --> SQLCODE = +100, SQLSTATE == '02000' */
	/* many rows --> ERROR!!         SQLSTATE == '21000' */

	/* SQLCODE */
	// edit sqlcacode for LogOut errcode
//	sprintf( G_err, "sql:cd[%d]sta[%.5s]erd[%d]",
//			sqlca.sqlcode, sqlca.sqlstate , sqlca.sqlerrd[3] );
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	sprintf( G_msg, "SELECT COUNT( kmkcd ) FROM kjnmst, kmkmst : "
		"ymd[%s] cnt[%d] indicator[%d]",
		ymd, hst_cnt, ind_cnt );
	LogOut( LT_DBG, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );

	// 標識変数による判断
	if( ind_cnt == 0 ) {
		// COUNT結果を返す（0もあり）
		ret = hst_cnt;
	} else {
		sprintf( G_msg,
			"基準値マスタ(kjnmst)の件数取得に失敗しました。"
			"基準処理年月日[%s] SELECT INDICATOR[%d]"
			,ymd, ind_cnt );
		EditCsvMsg( G_msg );
		LogOut( LT_ERR, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );

		ret=RTN_NG;
	}
	// DEBUG
	sprintf( G_msg, "KJNMST COUNT[%d]", ret );
	LogOut( LT_DBG, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );

	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
	return( ret );
}

/******************************************************************************/
/*  関 数 名  ：SelKjnmst                                                     */
/*  機能概要  ：基準値マスタ SELECT                                           */
/*  入    力  ：                                                              */
/*   第１引数 ：char	ymd[];   : 基準日                                     */
/*   第２引数 ：int		kensu;   : malloc件数                                 */
/*  出    力  ：                                                              */
/*  復帰情報  ：RTN_OK       正常終了                                         */
/*            ：RTN_NG       異常終了                                         */
/******************************************************************************/
int		SelKjnmst( ymd, kensu )
char		ymd[];	
int			kensu;
{
	int		ret;
	int		i;
	char	func_nm[MYAPP_LEN_FNCNM+1];				/* 関数名称	*/
	struct	sqlca	sqlca;

	/* 初期処理	*/
	strcpy( func_nm, "SelKjnmst" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

	/* ホスト変数へのキー項目セット	*/
	memset( &hkjnmst,	'\0', sizeof( struct _KJNMST ));
	strcpy( hst_ymd,	ymd );

EXEC SQL DECLARE    kjn_cur CURSOR  FOR
	SELECT	kj.kmkcd
			, kjno
			, zrcd
			, etckbn
			, nichilw
			, nichihi
	FROM	kjnmst kj
			,(	SELECT DISTINCT kmkcd
				FROM	kmkmst
				WHERE	kaiymd	<= :hst_ymd
				AND		haiymd	>= :hst_ymd
			) km
	WHERE	kj.kmkcd	= km.kmkcd
	AND		kj.kaiymd	<= :hst_ymd
	AND		kj.haiymd	>= :hst_ymd
	ORDER BY kj.kmkcd, kj.zrcd, nichilw, nichihi
	FOR	READ ONLY
	;

EXEC SQL OPEN kjn_cur;

	i=0;

	while( sqlca.sqlcode == 0 ){
		EXEC SQL    FETCH   kjn_cur
					INTO	  :hkjnmst.kmkcd
							, :hkjnmst.kjno
							, :hkjnmst.zrcd
							, :hkjnmst.etckbn
							, :hkjnmst.nichilw
							, :hkjnmst.nichihi
					;
		if( i >= kensu ){
			break;
		}
		memcpy( &( pKjn[i] ), &hkjnmst, sizeof( struct _KJNMST ));
		i++;
	}
	// edit sqlcacode for LogOut errcode
//	sprintf( G_err, "sql:cd[%d]sta[%.5s]erd[%d]",
//			sqlca.sqlcode, sqlca.sqlstate , sqlca.sqlerrd[3] );
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	sprintf( G_msg, "FETCH kjnmst : ymd[%s]", ymd );
	LogOut( LT_DBG, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );

	if ( sqlca.sqlcode == 100 ) {	// NOT FOUND or END
		if( i > 0 ){
			ret = RTN_OK;
		} else {
			sprintf( G_msg,
				"基準値マスタを取得できません。基準日[%s]", ymd );
			EditCsvMsg( G_msg );
			LogOut( LT_ERR, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );
			ret = RTN_NG;
		}
	} else {
		/* SQLCODE > 0 -> WARNING */
		/* SQLCODE < 0 -> ERROR */
		sprintf( G_msg,
			"基準値マスタ FETCH で不具合が発生しました。基準日[%s]", ymd );
		EditCsvMsg( G_msg );
		LogOut( LT_ERR, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );
			 
		ret=RTN_DBERR;
	}
EXEC SQL    CLOSE   kjn_cur;
EXEC SQL	COMMIT;

	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
	return( ret );
}
// 1.04 ADD STA =============================================================
/******************************************************************************/
/*  関 数 名  ：SelKnsgrp                                                     */
/*  機能概要  ：検査グループコード SELECT                                     */
/*  入    力  ：                                                              */
/*   第１引数 ：char	ymd[];   : 基準日                                     */
/*   第２引数 ：int		kensu;   : malloc件数                                 */
/*  出    力  ：                                                              */
/*  復帰情報  ：RTN_OK       正常終了                                         */
/*            ：RTN_NG       異常終了                                         */
/******************************************************************************/
int		SelKnsgrp( km, ymd )
struct		_KMKMST		*km;
char		ymd[];	
{
	int		ret;
	int		i;
	char	func_nm[MYAPP_LEN_FNCNM+1];				/* 関数名称	*/
	struct	sqlca	sqlca;

	/* 初期処理	*/
	strcpy( func_nm, "SelKnsgrp" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

	/* ホスト変数へのキー項目セット	*/
	memset( &hkmkmst,	'\0', sizeof( struct _KMKMST ));
	strcpy( hkmkmst.kmkcd,	km->kmkcd );
	strcpy( hkmkmst.smpcd,	km->smpcd );
	strcpy( hst_ymd,		ymd );

	// 集検フラグによる対象検査グループ種別の判断
	if( km->skflg[0] == '1' ){				// 集検
EXEC SQL	SELECT	km.knsgrp
			INTO	:hkmkmst.knsgrp
			FROM	kmkmst km
					, knsgmst kg
			WHERE	km.kmkcd	=  :hkmkmst.kmkcd
			AND		km.smpcd	=  :hkmkmst.smpcd
			AND		km.kaiymd	<= :hst_ymd
			AND		km.haiymd	>= :hst_ymd
			AND		km.knsgrp	=  kg.knsgrp
			AND		kg.knssbt	=  'S'
			AND		kg.kaiymd	<= :hst_ymd
			AND		kg.haiymd	>= :hst_ymd
			ORDER BY km.knsgrp
			FETCH FIRST 1 ROWS ONLY
			;
	} else {								// 集検以外
EXEC SQL SELECT		km.knsgrp
			INTO	:hkmkmst.knsgrp
			FROM	kmkmst km
					, knsgmst kg
			WHERE	km.kmkcd	=  :hkmkmst.kmkcd
			AND		km.smpcd	=  :hkmkmst.smpcd
			AND		km.kaiymd	<= :hst_ymd
			AND		km.haiymd	>= :hst_ymd
			AND		km.knsgrp	=  kg.knsgrp
			AND		kg.knssbt	NOT IN ('S','T')
			AND		kg.kaiymd	<= :hst_ymd
			AND		kg.haiymd	>= :hst_ymd
			ORDER BY km.knsgrp
			FETCH FIRST 1 ROWS ONLY
			;
	}

	sprintf( G_err, "%d", sqlca.sqlcode );
	// DEBUG
	sprintf( G_msg, "SELECT kmkmst : kmkcd[%s]smpcd[%s]ymd[%s]"
			, hkmkmst.kmkcd, hkmkmst.smpcd, ymd );
	LogOut( LT_DBG, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );

	if ( sqlca.sqlcode == 0 ) {
		strcpy( km->knsgrp,	hkmkmst.knsgrp );
		ret=RTN_OK;
	} else {
		if ( sqlca.sqlcode == 100 ) {
			ret=RTN_ZERO;
		} else {
			sprintf( G_msg,
				"検査グループコード取得時に不具合が発生しました。"
				"項目CD[%s]SMPCD[%s]集検F[%s]",
				km->kmkcd, km->smpcd, km->skflg );
			EditCsvMsg( G_msg );
			LogOut( LT_WRN, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );
			ret=RTN_DBERR;
		}
	}

	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
	return( ret );
}

// 1.04 ADD END =============================================================

/******************************************************************************/
/*  関 数 名  ：InsIrai                                                     */
/*  機能概要  ：依頼情報　INSERT                                              */
/*  入    力  ：                                                              */
/*   第１引数 ：struct  _IRAI     *iri;   : 依頼情報                        */
/*  出    力  ：                                                              */
/*  復帰情報  ：RTN_OK       正常終了                                         */
/*            ：RTN_NG       異常終了                                         */
/******************************************************************************/
int		InsIrai( iri )
struct		_IRAI	*iri;			/* 依頼データ */
{
	struct	sqlca	sqlca;
	char	func_nm[MYAPP_LEN_FNCNM+1];		/* 関数名称	*/
	int	ret;

	/* 初期処理	*/
	strcpy(func_nm, "InsIrai" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

	/* ホスト変数へのセット	*/
	memcpy( &hirai, iri, sizeof( struct _IRAI ));

EXEC SQL INSERT	INTO	irai
		( utkymd
		, irino
		, iriketflg
		, zssdino
		, knsgrp
		, kmkcd
		, irihsmkbn
		, irikbn
		, ksktkbn
		, sriymd
		, kntno
		, kntketflg
		, chkmj
		, stsrcd
		, kmkrs
		, oyakmkcd
		, smpcd
		, setkmkcd
		, srinycd
		, seccd
		, skchkflg
		, bkfkkbn
		, ysnlbl
		, skflg
		, tkflg
		, sjflg
		, jktkflg
		, kjno
		, fkhkknohjkbn
		, tbkjno
		, tbkjflg
		, htkfkhms
		, tskflg
		, tktflg
		, bnckbn
		, nbnckbn
		, knskisyymd
		, knskryymd
		, knskrytme
		, kkhkkflg
		, kkiriflg
		, kkirilotno
		, kktoutkid
		, knssu
		, odrssflg
		, ytiksbr
		, hhkjkflg
		, ksndh
		, trkdh					-- 1.01 ADD
		)
	VALUES  ( :hirai.utkymd
		, :hirai.irino
		, :hirai.iriketflg
		, :hirai.zssdino
		, :hirai.knsgrp
		, :hirai.kmkcd
		, :hirai.irihsmkbn
		, :hirai.irikbn
		, :hirai.ksktkbn
		, :hirai.sriymd
		, :hirai.kntno
		, :hirai.kntketflg
		, :hirai.chkmj
		, :hirai.stsrcd
		, :hirai.kmkrs
		, :hirai.oyakmkcd
		, :hirai.smpcd
		, :hirai.setkmkcd
		, :hirai.srinycd
		, :hirai.seccd
		, :hirai.skchkflg
		, :hirai.bkfkkbn
		, :hirai.ysnlbl
		, :hirai.skflg
		, :hirai.tkflg
		, :hirai.sjflg
		, :hirai.jktkflg
		, :hirai.kjno
		, :hirai.fkhkknohjkbn
		, :hirai.tbkjno
		, :hirai.tbkjflg
		, :hirai.htkfkhms
		, :hirai.tskflg
		, :hirai.tktflg
		, :hirai.bnckbn
		, :hirai.nbnckbn
		, :hirai.knskisyymd
		, :hirai.knskryymd
		, :hirai.knskrytme
		, :hirai.kkhkkflg
		, :hirai.kkiriflg
		, :hirai.kkirilotno
		, :hirai.kktoutkid
		, :hirai.knssu
		, :hirai.odrssflg
		, :hirai.ytiksbr
		, :hirai.hhkjkflg
		, CURRENT TIMESTAMP
		, CURRENT TIMESTAMP				-- 1.01 ADD
		)
	;

	// edit sqlcacode for LogOut errcode
//	sprintf( G_err, "sql:cd[%d]sta[%.5s]erd[%d]",
//			sqlca.sqlcode, sqlca.sqlstate , sqlca.sqlerrd[3] );
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	sprintf( G_msg, "INSERT irai : utkymd[%s]irino[%s]zssdino[%d]kmkcd[%s]",
		iri->utkymd, iri->irino, iri->zssdino, iri->kmkcd );
	LogOut( LT_DBG, LX_INS, G_err, G_msg, func_nm, __FILE__, __LINE__ );

	if ( sqlca.sqlcode == 0 ) {		/* OK */
		ret = RTN_OK;
	} else {
		if ( sqlca.sqlcode == MYAPP_RTN_DUP ) {	// duplicate
			//sprintf( G_msg,
			//		"依頼情報(irai)は既に存在しています。"
			//		"BML受付年月日[%s]依頼書NO[%s]依頼世代NO[%d]項目CD[%s]"
			//		,iri->utkymd, iri->irino, iri->zssdino, iri->kmkcd );
			ret=MYAPP_RTN_DUP;
		} else {
			/* ERROR */
			sprintf( G_msg,
				"依頼情報(irai)の INSERT に失敗しました。"
				"BML受付年月日[%s]依頼書NO[%s]依頼世代NO[%d]項目CD[%s]"
				,iri->utkymd, iri->irino, iri->zssdino, iri->kmkcd );
			ret=RTN_DBERR;
			EditCsvMsg( G_msg );
			LogOut( LT_TRC, LX_INS, G_err, G_msg, func_nm, __FILE__, __LINE__ );
		}
	}
	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
	return( ret );
}

/******************************************************************************/
/*  関 数 名  ：UpdIraiSjflg                                                  */
/*  機能概要  ：依頼情報 削除フラグ UPDATE                                    */
/*  入    力  ：                                                              */
/*   第１引数 ：struct  _IRAI    *iri;   : 依頼情報                           */
/*  出    力  ：                                                              */
/*  復帰情報  ：RTN_OK       正常終了                                         */
/*            ：RTN_NG       異常終了                                         */
/******************************************************************************/
int		UpdIraiSjflg( iri )
struct		_IRAI		*iri;			/* 依頼情報 */
{
	struct	sqlca	sqlca;
	char	func_nm[MYAPP_LEN_FNCNM+1];		/* 関数名称	*/
	int		ret;
	int		i;

	/* 初期処理	*/
	strcpy( func_nm, "UpdIraiSjflg" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

	/* ホスト変数へのキー項目セット	*/
	memset( &hirai, '\0', sizeof( struct _IRAI ));
	strcpy( hirai.utkymd,	iri->utkymd );
	strcpy( hirai.irino,	iri->irino );
	hirai.zssdino=iri->zssdino;
	strcpy( hirai.kmkcd,	iri->kmkcd );

	// 対象データのSELECT
EXEC SQL 	UPDATE	irai
			SET		sjflg	= '1'
					, ksndh	= CURRENT TIMESTAMP
			WHERE	utkymd	= :hirai.utkymd
			AND		irino	= :hirai.irino
			AND		kmkcd	= :hirai.kmkcd
			AND		odrssflg= ' '
			;

	/* SQLCODE */
	// edit sqlcacode for LogOut errcode
//	sprintf( G_err, "sql:cd[%d]sta[%.5s]erd[%d]",
//		sqlca.sqlcode, sqlca.sqlstate , sqlca.sqlerrd[3] );
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	sprintf( G_msg, "UPDATE irai sjflg : "
		"utkymd[%s]irino[%s]zssdino[%d]kmkcd[%s]"
		,iri->utkymd, iri->irino, hirai.zssdino, iri->kmkcd );
	LogOut( LT_DBG, LX_UPD, G_err, G_msg, func_nm, __FILE__, __LINE__ );

	if (sqlca.sqlcode == 0) {	
		ret=RTN_OK;
	} else if (sqlca.sqlcode == 100 ) {	
		sprintf( G_msg,
			"更新対象の依頼情報(irai)が存在しません。"
			"BML受付年月日[%s]依頼書NO[%s]依頼世代NO[?]項目CD[%s]"
			,iri->utkymd, iri->irino, iri->kmkcd );
		EditCsvMsg( G_msg );
		LogOut( LT_WRN, LX_UPD, G_err, G_msg, func_nm, __FILE__, __LINE__ );

		ret=RTN_ZERO;
	} else {
		if( sqlca.sqlcode == -911 ){		// LOCK
			switch( sqlca.sqlerrd[2] ){
			case	 2 :
				strcpy( G_msg, "依頼情報(irai)の削除フラグ UPDATE で"
					"DEAD LOCK が発生しました。" );
				break;
			case	68 :
				strcpy( G_msg, "依頼情報(irai)の削除フラグ UPDATE で"
					"TIMETOUT が発生しました。" );
				break;
			default :
				strcpy( G_msg, "依頼情報(irai)の削除フラグ UPDATE で"
					"不具合が発生しました。" );
				break;
			}
		} else {
			/* SQLCODE > 0 -> WARNING */
			/* SQLCODE < 0 -> ERROR */
			sprintf( G_msg,
				"依頼情報(irai)の削除フラグ UPDATE に失敗しました。"
				"BML受付年月日[%s]依頼書NO[%s]依頼世代NO[?]項目CD[%s]"
				,iri->utkymd, iri->irino, iri->kmkcd );
		}
		EditCsvMsg( G_msg );
		LogOut( LT_ERR, LX_UPD, G_err, G_msg, func_nm, __FILE__, __LINE__ );
		ret=RTN_DBERR;
	}

	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
	return( ret );
}

/******************************************************************************/
/*  関 数 名  ：UpdMichakuIrai                                                */
/*  機能概要  ：未着再生依頼対応　依頼情報 UPDATE(オーダ未作成のみ）          */
/*  入    力  ：                                                              */
/*   第１引数 ：struct  _IRAI    *iri;   : 依頼情報                           */
/*  出    力  ：                                                              */
/*  復帰情報  ：RTN_OK       正常終了                                         */
/*            ：RTN_NG       異常終了                                         */
/******************************************************************************/
// 1.05 DELL int		UpdMichakuIrai( iri )/
int		UpdMichakuIrai( iri, age, age_kbn )
struct		_IRAI		*iri;			/* 依頼情報 */
char		age[];						// 1.05 ADD
char		age_kbn[];					// 1.05 ADD
{
	int		ret;
	char	func_nm[30];				/* 関数名称	*/
	char	wbuf[30];
	struct	_IRAI	bupIri;
	struct  stcKJNO     kj;                 // 基準値NO取得用構造体
	struct	sqlca	sqlca;

	/* 初期処理	*/
	strcpy( func_nm, "UpdMichakuIrai" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

	/* ホスト変数へのキー項目セット	*/
	memset( &hirai, '\0', sizeof( struct _IRAI ));
	strcpy( hirai.utkymd,	iri->utkymd );
	strcpy( hirai.irino,	iri->irino );
	strcpy( hirai.kmkcd,	iri->kmkcd );
	strcpy( hirai.sriymd,	iri->sriymd );
	hirai.zssdino = iri->zssdino;

// ----- SELECT  ------------------------------------------------------------
	// 対象データのSELECT
EXEC SQL SELECT	* INTO
		:hirai.utkymd
		, :hirai.irino
		, :hirai.iriketflg
		, :hirai.zssdino
		, :hirai.knsgrp
		, :hirai.kmkcd
		, :hirai.irihsmkbn
		, :hirai.irikbn
		, :hirai.ksktkbn
		, :hirai.sriymd
		, :hirai.kntno
		, :hirai.kntketflg
		, :hirai.chkmj
		, :hirai.stsrcd
		, :hirai.kmkrs
		, :hirai.oyakmkcd
		, :hirai.smpcd
		, :hirai.setkmkcd
		, :hirai.srinycd
		, :hirai.seccd
		, :hirai.skchkflg
		, :hirai.bkfkkbn
		, :hirai.ysnlbl
		, :hirai.skflg
		, :hirai.tkflg
		, :hirai.sjflg
		, :hirai.jktkflg
		, :hirai.kjno
		, :hirai.fkhkknohjkbn
		, :hirai.tbkjno
		, :hirai.tbkjflg
		, :hirai.htkfkhms
		, :hirai.tskflg
		, :hirai.tktflg
		, :hirai.bnckbn
		, :hirai.nbnckbn
		, :hirai.knskisyymd
		, :hirai.knskryymd
		, :hirai.knskrytme
		, :hirai.kkhkkflg
		, :hirai.kkiriflg
		, :hirai.kkirilotno
		, :hirai.kktoutkid
		, :hirai.knssu
		, :hirai.odrssflg
		, :hirai.ytiksbr
		, :hirai.hhkjkflg
		, :hirai.ksndh
		, :hirai.trkdh
	FROM	irai
	WHERE	utkymd	= :hirai.utkymd
	AND		irino	= :hirai.irino
--	AND		knsgrp	= ' '			// 依頼展開での検査G付加に伴い条件外
	AND		kmkcd	= :hirai.kmkcd
	AND		sriymd	<> :hirai.sriymd
	AND		odrssflg	= ' '
	;

	/* SQLCODE */
	// edit sqlcacode for LogOut errcode
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	sprintf( G_msg, "SELECT * FROM irai before update: "
		"utkymd[%s]irino[%s]kmkcd[%s]",
		iri->utkymd, iri->irino, iri->kmkcd );
	LogOut( LT_DBG, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );

	if ( sqlca.sqlcode == 0 ) {		/* OK */
		// DEBUG
		sprintf( G_msg, "未着再生の依頼情報を更新します : "
			"受日[%s]依頼書No[%s]世代No[%d]項目CD[%s]処理日[%s](前処理日[%s])",
			hirai.utkymd,hirai.irino,hirai.zssdino,hirai.kmkcd,
			iri->sriymd, hirai.sriymd );
		EditCsvMsg( G_msg );
		LogOut( LT_TRC, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );
		// 更新前情報のLOG出力
		EditCsvIrai( &hirai );
		LogOut( LT_TRC, LX_UPD, G_err, G_msg, func_nm, __FILE__, __LINE__ );
	} else {
		if ( sqlca.sqlcode == 100 ){	/* NOT FOUND */
			// 未着再生対象では存在しない
			return( RTN_ZERO );
		} else {
			sprintf( G_msg, "更新対象の依頼情報(irai) SELECT で"
				"不具合が発生しました。" );
			EditCsvMsg( G_msg );
			LogOut( LT_ERR, LX_UPD, G_err, G_msg, func_nm, __FILE__, __LINE__ );
			return( RTN_DBERR );
		}
	}
	/* ホスト変数セット	*/
		// 1.01 ADD 登録日時は更新前の値を引き継ぐ
	strcpy( wbuf,			hirai.trkdh );
	memcpy( &hirai, iri,	sizeof( struct _IRAI ));
	strcpy( hirai.trkdh,	wbuf );				// 1.01 ADD
	if( stcPRM.myp_debug == 1 ){
		irai_pr( &hirai );
	}

// ----- UPDATE ------------------------------------------------------------
EXEC SQL UPDATE	irai	
	SET utkymd			= :hirai.utkymd
		, irino			= :hirai.irino
		, iriketflg		= :hirai.iriketflg
		, zssdino		= :hirai.zssdino
		, knsgrp		= :hirai.knsgrp
		, kmkcd			= :hirai.kmkcd
		, irihsmkbn		= :hirai.irihsmkbn
		, irikbn		= :hirai.irikbn
		, ksktkbn		= :hirai.ksktkbn
		, sriymd		= :hirai.sriymd
		, kntno			= :hirai.kntno
		, kntketflg		= :hirai.kntketflg
		, chkmj			= :hirai.chkmj
		, stsrcd		= :hirai.stsrcd
		, kmkrs			= :hirai.kmkrs
		, oyakmkcd		= :hirai.oyakmkcd
		, smpcd			= :hirai.smpcd
		, setkmkcd		= :hirai.setkmkcd
		, srinycd		= :hirai.srinycd
		, seccd			= :hirai.seccd
		, skchkflg		= :hirai.skchkflg
		, bkfkkbn		= :hirai.bkfkkbn
		, ysnlbl		= :hirai.ysnlbl
		, skflg			= :hirai.skflg
		, tkflg			= :hirai.tkflg
		, sjflg			= :hirai.sjflg
		, jktkflg		= :hirai.jktkflg
		, kjno			= :hirai.kjno
		, fkhkknohjkbn	= :hirai.fkhkknohjkbn
		, tbkjno		= :hirai.tbkjno
		, tbkjflg		= :hirai.tbkjflg
		, htkfkhms		= :hirai.htkfkhms
		, tskflg		= :hirai.tskflg
		, tktflg		= :hirai.tktflg
		, bnckbn		= :hirai.bnckbn
		, nbnckbn		= :hirai.nbnckbn
		, knskisyymd	= :hirai.knskisyymd
		, knskryymd		= :hirai.knskryymd
		, knskrytme		= :hirai.knskrytme
		, kkhkkflg		= :hirai.kkhkkflg
		, kkiriflg		= :hirai.kkiriflg
		, kkirilotno	= :hirai.kkirilotno
		, kktoutkid		= :hirai.kktoutkid
		, knssu			= :hirai.knssu
		, odrssflg		= :hirai.odrssflg
		, ytiksbr		= :hirai.ytiksbr
		, hhkjkflg		= :hirai.hhkjkflg
		, ksndh			= CURRENT TIMESTAMP
		, trkdh			= :hirai.trkdh
	WHERE	utkymd	= :hirai.utkymd
	AND		irino	= :hirai.irino
	AND		zssdino	= :hirai.zssdino
--	AND		knsgrp	= ' '				// 依頼展開での検査G付加に伴い条件外
	AND		kmkcd	= :hirai.kmkcd
	;

	/* SQLCODE */
	// edit sqlcacode for LogOut errcode
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	sprintf( G_msg, "UPDATE irai michakusaisei : "
		"utkymd[%s]irino[%s]zssdino[%d]kmkcd[%s]sriymd[%s]",
		iri->utkymd, iri->irino, iri->zssdino, iri->kmkcd, iri->sriymd );
	LogOut( LT_DBG, LX_UPD, G_err, G_msg, func_nm, __FILE__, __LINE__ );

	if (sqlca.sqlcode == 0) {		/* OK */
		ret = RTN_OK;
	} else {
        if( sqlca.sqlcode == -911 ){        // LOCK
            switch( sqlca.sqlerrd[2] ){
            case     2 :
                strcpy( G_msg, "未着再生依頼情報(irai)の "
					"UPDATE で DEAD LOCK が発生しました。" );
                break;
            case    68 :
                strcpy( G_msg, "未着再生依頼情報(irai)の "
                    "UPDATE で TIMETOUT が発生しました。" );
                break;
            default :
                strcpy( G_msg, "未着再生依頼情報(irai)の "
                    "不具合が発生しました。" );
                break;
            }
		} else {
			/* SQLCODE > 0 -> WARNING */
			/* SQLCODE < 0 -> ERROR */
			sprintf( G_msg,
			"未着再生依頼情報(irai)の UPDATE に失敗しました。"
				"受付日[%s]依頼書NO[%s]属性世代NO[%d]項目CD[%s]"
				,iri->utkymd, iri->irino, iri->zssdino, iri->kmkcd );
		}
		EditCsvMsg( G_msg );
		LogOut( LT_ERR, LX_UPD, G_err, G_msg, func_nm, __FILE__, __LINE__ );
		ret=RTN_DBERR;
	}
// 1.05 - 未着再生項目の自動発生項目の更新 -----------------------------------
	if( ret != RTN_OK ){
		return( ret );
	}
	// 自動発生元の依頼情報内容の退避
	strcpy( hst_utkymd,	hirai.utkymd );
	strcpy( hst_irino,	hirai.irino );
	strcpy( hst_knsgrp,	hirai.knsgrp );
	strcpy( hst_kmkcd,	hirai.kmkcd );
	memset( &bupIri, '\0', sizeof( struct _IRAI ));
	memcpy( &bupIri, &hirai, sizeof( struct _IRAI ));

	EXEC SQL DECLARE    miji_cur CURSOR  FOR
    SELECT  irai.*
    FROM    irai
			,( SELECT	jknsgrp, jkmkcd
				FROM	jdkmkmst
				WHERE	knsgrp	=	:hst_knsgrp
				AND		kmkcd	=	:hst_kmkcd 
			) jido
    WHERE   utkymd  = :hst_utkymd
    AND     irino   = :hst_irino
	AND     knsgrp  = jido.jknsgrp
	AND     kmkcd	= jido.jkmkcd
	AND		irihsmkbn<>'0'
--    AND     odrssflg= ' '
    ;
EXEC SQL OPEN miji_cur;

	while( sqlca.sqlcode == 0 ){
EXEC SQL	FETCH	miji_cur
			INTO	:hirai
			;
		/* SQLCODE */
		sprintf( G_err, "%d", sqlca.sqlcode );
		// DEBUG
		sprintf( G_msg, "FETCH irai michakusaisei jidohassei  : "	
			"utkymd[%s]irino[%s]knsgrp[%s]kmkcd[%s]"
            , hst_utkymd, hst_irino, hst_knsgrp, hst_kmkcd );
        LogOut( LT_DBG, LX_UPD, G_err, G_msg, func_nm, __FILE__, __LINE__ );

        if (sqlca.sqlcode == 0) {
			if( hirai.odrssflg[0] == ' ' ){
				sprintf( G_msg,
					"未着再生に紐づく自動発生項目を更新します。"
					"受付日[%s]依頼書NO[%s]未着再生項目[%s]自動発生項目[%s]"
					, hst_utkymd, hst_irino, hst_kmkcd, hirai.kmkcd );
				EditCsvMsg( G_msg );
				LogOut( LT_DBG, LX_UPD, G_err, G_msg, func_nm, 
						__FILE__, __LINE__ );
				// 更新前情報のLOG出力
				EditCsvIrai( &hirai );
				LogOut( LT_TRC, LX_UPD, G_err, G_msg, func_nm, 
							__FILE__, __LINE__ );
            	ret=RTN_OK;
			} else {
				sprintf( G_msg,
					"未着再生に紐づく自動発生項目は既にオーダ作成済みです。"
					"受付日[%s]依頼書NO[%s]未着再生項目[%s]自動発生項目[%s]"
					, hst_utkymd, hst_irino, hst_kmkcd, hirai.kmkcd );
				EditCsvMsg( G_msg );
				LogOut( LT_DBG, LX_UPD, G_err, G_msg, func_nm, 
						__FILE__, __LINE__ );
				ret=RTN_OK;
				continue;
			}
        } else if (sqlca.sqlcode == 100) {
            ret=RTN_OK;
            break;
		} else {
            /* SQLCODE > 0 -> WARNING */
            /* SQLCODE < 0 -> ERROR */
            sprintf( G_msg,
				"未着再生に紐づく自動発生項目のFETCH に失敗しました。"
				"受付日[%s]依頼書NO[%s]未着再生項目[%s]"
				, hst_utkymd, hst_irino, hst_kmkcd );
            EditCsvMsg( G_msg );
            LogOut( LT_DBG, LX_UPD, G_err, G_msg, func_nm, __FILE__, __LINE__ );
            ret=RTN_DBERR;
            break;
		}
		//------------------------
		// 対象自動発生項目の更新
		//------------------------

		// 退避した依頼情報に読み込んだ自動発生項目の情報を編集する
		// 5 検査グループ
		strcpy( bupIri.knsgrp,   hirai.knsgrp );
		// 6 項目コード
		strcpy( bupIri.kmkcd,    hirai.kmkcd );
		// 7 依頼発生元区分
		strcpy( bupIri.irihsmkbn,    hirai.irihsmkbn );
    	// 15 項目略称
		strcpy( bupIri.kmkrs,    hirai.kmkrs );
		// 16 親項目コード
		strcpy( bupIri.oyakmkcd, hirai.oyakmkcd );
		// 17 サンプリングコード
		strcpy( bupIri.smpcd,    hirai.smpcd );
		// 18 セット項目コード
		strcpy( bupIri.setkmkcd, hirai.setkmkcd );
		// 19 処理内容コード
		strcpy( bupIri.srinycd,  hirai.srinycd );
		// 22 分画負荷区分
		strcpy( bupIri.bkfkkbn,  hirai.bkfkkbn );
		// 28 基準値ＮＯ
		memset( &kj,        '\0', sizeof( struct stcKJNO ));
		strcpy( kj.kmkcd,   bupIri.kmkcd );
		strcpy( kj.zrcd,    bupIri.stsrcd );
		strcpy( kj.age,     age );
		strcpy( kj.agekbn,  age_kbn );
		if( GetKjnmst( &kj ) != RTN_OK ){
			sprintf( G_msg,"該当する基準値マスタデータがありません。"
				"項目CD[%s]材料CD[%-4s]",
				bupIri.kmkcd, bupIri.stsrcd );
			EditCsvMsg( G_msg );
			LogOut( LT_WRN, LX_NON, LE_NON, G_msg, func_nm, __FILE__, __LINE__);
		}
		strcpy( bupIri.kjno,	kj.kjno );
		// 45 オーダ作成フラグ
		strcpy( bupIri.odrssflg, hirai.odrssflg );
		// 登録日時
		strcpy( bupIri.trkdh, 	hirai.trkdh );

		// 編集した構造体をホスト変数構造体にセット
		memcpy( &hirai,	&bupIri,	sizeof( struct _IRAI ));

		// iniファイルでのDEBUG指定時のみprint処理を実行
		if( stcPRM.myp_debug == 1 ){
			irai_pr( &hirai );
		};
    	// ログ出力用キー項目設定
    	strcpy( G_utkymd,   hirai.utkymd );
    	strcpy( G_irino,    hirai.irino );
    	strcpy( G_kmkcd,    hirai.kmkcd );
    	G_zssdino=bupIri.zssdino;
		
	// PG的にはダサいが同じUPDATE文を記述する
EXEC SQL UPDATE	irai	
	SET utkymd			= :hirai.utkymd
		, irino			= :hirai.irino
		, iriketflg		= :hirai.iriketflg
		, zssdino		= :hirai.zssdino
		, knsgrp		= :hirai.knsgrp
		, kmkcd			= :hirai.kmkcd
		, irihsmkbn		= :hirai.irihsmkbn
		, irikbn		= :hirai.irikbn
		, ksktkbn		= :hirai.ksktkbn
		, sriymd		= :hirai.sriymd
		, kntno			= :hirai.kntno
		, kntketflg		= :hirai.kntketflg
		, chkmj			= :hirai.chkmj
		, stsrcd		= :hirai.stsrcd
		, kmkrs			= :hirai.kmkrs
		, oyakmkcd		= :hirai.oyakmkcd
		, smpcd			= :hirai.smpcd
		, setkmkcd		= :hirai.setkmkcd
		, srinycd		= :hirai.srinycd
		, seccd			= :hirai.seccd
		, skchkflg		= :hirai.skchkflg
		, bkfkkbn		= :hirai.bkfkkbn
		, ysnlbl		= :hirai.ysnlbl
		, skflg			= :hirai.skflg
		, tkflg			= :hirai.tkflg
		, sjflg			= :hirai.sjflg
		, jktkflg		= :hirai.jktkflg
		, kjno			= :hirai.kjno
		, fkhkknohjkbn	= :hirai.fkhkknohjkbn
		, tbkjno		= :hirai.tbkjno
		, tbkjflg		= :hirai.tbkjflg
		, htkfkhms		= :hirai.htkfkhms
		, tskflg		= :hirai.tskflg
		, tktflg		= :hirai.tktflg
		, bnckbn		= :hirai.bnckbn
		, nbnckbn		= :hirai.nbnckbn
		, knskisyymd	= :hirai.knskisyymd
		, knskryymd		= :hirai.knskryymd
		, knskrytme		= :hirai.knskrytme
		, kkhkkflg		= :hirai.kkhkkflg
		, kkiriflg		= :hirai.kkiriflg
		, kkirilotno	= :hirai.kkirilotno
		, kktoutkid		= :hirai.kktoutkid
		, knssu			= :hirai.knssu
		, odrssflg		= :hirai.odrssflg
		, ytiksbr		= :hirai.ytiksbr
		, hhkjkflg		= :hirai.hhkjkflg
		, ksndh			= CURRENT TIMESTAMP
		, trkdh			= :hirai.trkdh
	WHERE	utkymd	= :hirai.utkymd
	AND		irino	= :hirai.irino
	AND		zssdino	= :hirai.zssdino
	AND		knsgrp	= :hirai.knsgrp
	AND		kmkcd	= :hirai.kmkcd
	;

		/* SQLCODE */
		// edit sqlcacode for LogOut errcode
		sprintf( G_err, "%d", sqlca.sqlcode );

		// DEBUG
		sprintf( G_msg, "UPDATE irai michakusaisei jidohassei: "
			"utkymd[%s]irino[%s]kmkcd[%s]",
			hirai.utkymd, hirai.irino, hirai.kmkcd );
		LogOut( LT_DBG, LX_UPD, G_err, G_msg, func_nm, __FILE__, __LINE__ );

		if (sqlca.sqlcode == 0) {		/* OK */
			ret = RTN_OK;
		} else {
			if( sqlca.sqlcode == -911 ){        // LOCK
				switch( sqlca.sqlerrd[2] ){
				case     2 :
					strcpy( G_msg, "未着再生 自動発生依頼情報(irai)の "
						"UPDATE で DEAD LOCK が発生しました。" );
					break;
				case    68 :
                	strcpy( G_msg, "未着再生 自動発生依頼情報(irai)の "
                    	"UPDATE で TIMETOUT が発生しました。" );
					break;
				default :
					strcpy( G_msg, "未着再生 自動発生依頼情報(irai)の "
						"不具合が発生しました。" );
					break;
				}
			} else {
				/* SQLCODE > 0 -> WARNING */
				/* SQLCODE < 0 -> ERROR */
				sprintf( G_msg,
				"未着再生 自動発生依頼情報(irai)の UPDATE に失敗しました。"
					"受付日[%s]依頼書NO[%s]項目CD[%s]",
					hirai.utkymd, hirai.irino, hirai.kmkcd );
			}
			EditCsvMsg( G_msg );
			LogOut( LT_ERR, LX_UPD, G_err, G_msg, func_nm, __FILE__, __LINE__ );
			ret=RTN_DBERR;
		}
	}

EXEC SQL CLOSE miji_cur;
    // ログ出力用キー項目設定
    strcpy( G_utkymd,   hst_utkymd );
    strcpy( G_irino,    hst_irino );
    strcpy( G_kmkcd,    hst_kmkcd );
    G_zssdino=bupIri.zssdino;
		

//----------------------------------------------------------------------------
	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
	return( ret );
}

/******************************************************************************/
/*  関 数 名  ：SelKanjyaZssdinoMax                                           */
/*  機能概要  ：患者情報．属性世代NO　MAX取得                                 */
/*  入    力  ：                                                              */
/*   第１引数 ：struct  _IRAI    *iri;   : 依頼情報                           */
/*  出    力  ：                                                              */
/*  復帰情報  ：RTN_OK       正常終了                                         */
/*            ：以外         異常終了                                         */
/******************************************************************************/
int		SelKanjyaZssdinoMax( iri )
struct		_IRAI		*iri;			// 依頼情報
{
	int		ret;
	char	func_nm[MYAPP_LEN_FNCNM+1];				/* 関数名称	*/
	struct	sqlca	sqlca;

	/* 初期処理	*/
	strcpy( func_nm, "SelKanjyaZssdinoMax" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

	/* ホスト変数へのキー項目セット	*/
	strcpy( hst_utkymd,	iri->utkymd );
	strcpy( hst_irino,	iri->irino );
	hst_zssdino=0;
	ind_zssdino=0;

EXEC SQL SELECT	MAX( zssdino )
	INTO	  :hst_zssdino	INDICATOR :ind_zssdino
	FROM	kanjya
	WHERE	utkymd	= :hst_utkymd
	AND		irino	= :hst_irino
	;

	/* SQLCODE */
	// edit sqlcacode for LogOut errcode
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	sprintf( G_msg, "SELECT MAX(zssdino) FROM kanjya : "
		"utkymd[%s]irino[%s] indicator[%d] max[%d]",
		iri->utkymd, iri->irino, ind_zssdino, hst_zssdino );
	LogOut( LT_DBG, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );

	// 標識変数による判断
	if( ind_zssdino == 0 ) {
		ret = hst_zssdino;
	} else {
		if( sqlca.sqlcode != 0 ){
			sprintf( G_msg,
				"患者情報(kanjya)のMAX( 属性世代NO )取得に失敗しました。"
				"BML受付年月日[%s]依頼書NO[%s] SELECT INDICATOR[%d]"
				,iri->utkymd, iri->irino, ind_zssdino );
			EditCsvMsg( G_msg );
			LogOut( LT_TRC, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );
		}
		ret=RTN_NG;
	}
	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
	return( ret );
}

// 1.04 ADD STA =============================================================
/******************************************************************************/
/*  関 数 名  ：SelCountJkmkmst                                               */
/*  機能概要  ：自動発生項目 対象件数カウント                                 */
/*  入    力  ：                                                              */
/*   第１引数 ：char	utkymd[];	: 	BML受付日                             */
/*   第２引数 ：char	irino[];	: 	依頼書No                              */
/*   第３引数 ：char	sriymd[];	: 	処理日                                */
/*  出    力  ：                                                              */
/*  復帰情報  ：COUNT結果    正常終了                                         */
/*            ：0 未満       異常終了                                         */
/******************************************************************************/
int		SelCountJkmkmst( utkymd, irino, sriymd )
char		utkymd[];	
char		irino[];	
char		sriymd[];	
{
	int		ret;
	char	func_nm[MYAPP_LEN_FNCNM+1];		/* 関数名称	*/
	struct	sqlca	sqlca;

	/* 初期処理	*/
	strcpy( func_nm, "SelCountJkmkmst" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

	/* ホスト変数へのキー項目セット	*/
	strcpy( hst_utkymd,	utkymd );
	strcpy( hst_irino,	irino );
	strcpy( hst_ymd,	sriymd );
	hst_cnt=0;
	ind_cnt=0;

EXEC SQL SELECT	COUNT( distinct jkmkcd )
	INTO	:hst_cnt	INDICATOR :ind_cnt
	FROM	jdkmkmst 
	WHERE	( knsgrp, kmkcd ) IN
				( SELECT	knsgrp, kmkcd 
					FROM	irai
					WHERE	utkymd	= :hst_utkymd
					AND		irino	= :hst_irino
				)
	AND		( jknsgrp, jkmkcd ) NOT IN
				( SELECT	knsgrp, kmkcd 
					FROM	irai
					WHERE	utkymd	= :hst_utkymd
					AND		irino	= :hst_irino
				)
	AND		kaiymd	<= :hst_ymd
	AND		haiymd	>= :hst_ymd
	;

	/* SQLCODE */
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	sprintf( G_msg, "SELECT COUNT( kmkcd ) FROM jdkmkmst : "
		"utkymd[%s]irino[%s]ymd[%s] cnt[%d] indicator[%d]",
		utkymd, irino, sriymd, hst_cnt, ind_cnt );
	LogOut( LT_DBG, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );

	// 標識変数による判断
	if( ind_cnt == 0 ) {
		// COUNT結果を返す（0もあり）
		ret = hst_cnt;
	} else {
		sprintf( G_msg,
			"自動発生マスタ(jdkmkmst)の対象件数取得に失敗しました。"
			"受日[%s]依頼書[%s]処理日[%s] SELECT INDICATOR[%d]"
			,utkymd, irino, sriymd, ind_cnt );
		EditCsvMsg( G_msg );
		LogOut( LT_ERR, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );

		ret=RTN_NG;
	}
	// DEBUG
	sprintf( G_msg, "JDKMKMST COUNT[%d]", ret );
	LogOut( LT_DBG, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );

	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
	return( ret );
}

/******************************************************************************/
/*  関 数 名  ：SelJidoirai                                                   */
/*  機能概要  ：自動発生依頼項目情報 SELECT                                   */
/*  入    力  ：                                                              */
/*   第１引数 ：struct  JIDOIRAI	pJir[];   : 自動発生依頼項目情報          */
/*   第２引数 ：int		kensu;   : malloc件数                                 */
/*  出    力  ：                                                              */
/*  復帰情報  ：RTN_OK       正常終了                                         */
/*            ：RTN_NG       異常終了                                         */
/******************************************************************************/
int		SelJidoirai( jdi, kensu )
struct		JIDOIRAI		*jdi;	
int			kensu;
{
	int		ret;
	int		i;
	char	func_nm[MYAPP_LEN_FNCNM+1];				/* 関数名称	*/
	struct	sqlca	sqlca;

	/* 初期処理	*/
	strcpy( func_nm, "SelJidoirai" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

	/* ホスト変数へのキー項目セット	*/
	memset( &hjdkmkmst,	'\0', sizeof( struct _JDKMKMST ));
	memset( &hkmkmst,	'\0', sizeof( struct _KMKMST ));
	memset( &hirai	,	'\0', sizeof( struct _IRAI ));
	strcpy( hirai.utkymd,	jdi[0].sIri.utkymd );
	strcpy( hirai.irino,	jdi[0].sIri.irino );
	strcpy( hirai.sriymd,	jdi[0].sIri.sriymd );

EXEC SQL DECLARE    jdi_cur CURSOR  FOR
	SELECT	jido.*
			, km.kmkrs 
			, km.oyakmkcd
			, km.smpcd
			, km.fkbnkkb
			, irai.*
	FROM
		( SELECT	knsgrp, kmkcd , jknsgrp , jkmkcd , hhkumflg
			FROM	jdkmkmst
			WHERE	( knsgrp, kmkcd ) IN
						( SELECT	knsgrp, kmkcd 
							FROM	irai
							WHERE	utkymd	= :hirai.utkymd
							AND		irino	= :hirai.irino
						)
			AND		( jknsgrp, jkmkcd ) NOT IN
						( SELECT	knsgrp, kmkcd 
							FROM	irai
							WHERE	utkymd	= :hirai.utkymd
							AND		irino	= :hirai.irino
						)
			AND		kaiymd	<= :hirai.sriymd
			AND		haiymd	>= :hirai.sriymd
		) jido
		, kmkmst km
		, irai
	WHERE	irai.utkymd	= :hirai.utkymd
	AND		irai.irino	= :hirai.irino
	AND		irai.knsgrp	= jido.knsgrp
	AND		irai.kmkcd	= jido.kmkcd
	AND		jido.jknsgrp	= km.knsgrp
	AND		jido.jkmkcd	= km.kmkcd
	AND		km.kaiymd	<= :hirai.sriymd
	AND		km.haiymd	>= :hirai.sriymd
	ORDER BY jido.jknsgrp, jido.jkmkcd, irai.knsgrp, irai.kmkcd
	FOR	READ ONLY
	;

EXEC SQL OPEN jdi_cur;

	i=0;

	while( sqlca.sqlcode == 0 ){
		EXEC SQL    FETCH   jdi_cur
					INTO	  :hjdkmkmst
							, :hkmkmst.kmkrs
							, :hkmkmst.oyakmkcd
							, :hkmkmst.smpcd
							, :hkmkmst.fkbnkkb
							, :hirai
					;

		if( i >  kensu ){
			break;
		}

		// DEBUG
		sprintf( G_err, "%d", sqlca.sqlcode );
		sprintf( G_msg, "FETCH jirai: jkmk[%s]<= utkymd[%s]irino[%s]srimd[%s] "
			"kmk[%s], zno[%d] ken[%d] ", hjdkmkmst.jkmkcd, hirai.utkymd 
			,hirai.irino ,hirai.sriymd ,hirai.kmkcd ,hirai.zssdino, i);
		LogOut( LT_DBG, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );

		// 複数依頼項目から同一自動発生項目に該当する場合の考慮
		if( i > 0 ){
			if(( strcmp( hjdkmkmst.jknsgrp,	jdi[i-1].sJdm.jknsgrp ) == 0 )
			 &&( strcmp( hjdkmkmst.jkmkcd,	jdi[i-1].sJdm.jkmkcd ) == 0 )){
				continue;
			}
		}

		memcpy( &( jdi[i].sJdm ),	&hjdkmkmst,	sizeof( struct _JDKMKMST ));
		memcpy( &( jdi[i].sKmk ),	&hkmkmst,	sizeof( struct _KMKMST ));
		memcpy( &( jdi[i].sIri ),	&hirai,		sizeof( struct _IRAI ));

		// INDEX UP
		i++;
	}

	if ( sqlca.sqlcode == 0 ) {
		// FETCH OK BUT CONTINUE 対象データの場合の考慮
			ret = RTN_OK;
	} else if ( sqlca.sqlcode == 100 ) {	// NOT FOUND or END
		if( i > 0 ){
			ret = RTN_OK;
		} else {
			sprintf( G_msg,
				"自動発生依頼情報を取得できません。"
				"UKTYMD[%s] IRINO[%s] SRIYMD[%s]"
				, jdi[0].sIri.utkymd ,jdi[0].sIri.irino ,jdi[0].sIri.sriymd );
			EditCsvMsg( G_msg );
			LogOut( LT_ERR, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );
			ret = RTN_NG;
		}
	} else {
		/* SQLCODE > 0 -> WARNING */
		/* SQLCODE < 0 -> ERROR */
		sprintf( G_msg,
			"自動発生依頼情報FETCH で不具合が発生しました。"
			"UKTYMD[%s] IRINO[%s] SRIYMD[%s]"
			, jdi[0].sIri.utkymd ,jdi[0].sIri.irino ,jdi[0].sIri.sriymd );
		EditCsvMsg( G_msg );
		LogOut( LT_ERR, LX_SEL, G_err, G_msg, func_nm, __FILE__, __LINE__ );
			 
		ret=RTN_DBERR;
	}
EXEC SQL    CLOSE   jdi_cur;

	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
	return( ret );
}
// 1.04 ADD END =============================================================
/****************************************************************************
****************************************************************************/
//-----<Ydbcommit>----------------------------------------------------------
int Ydbcommit()
{
	char	func_nm[MYAPP_LEN_FNCNM+1];
	int		ret=RTN_OK;
	struct	sqlca sqlca;

	strcpy( func_nm, "Ydbcommit" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

	EXEC SQL COMMIT;

	// edit sqlcacode for LogOut errcode
//	sprintf( G_err, "sql:cd[%d]sta[%.5s]erd[%d]",
//			sqlca.sqlcode, sqlca.sqlstate , sqlca.sqlerrd[3] );
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	LogOut( LT_DBG, LX_NON, G_err, "COMMIT", func_nm, __FILE__, __LINE__ );

	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
  	return( RTN_OK );

} /* DbDisconn */

//-----<Ydbrollback>----------------------------------------------------------
int Ydbrollback()
{
	char	func_nm[MYAPP_LEN_FNCNM+1];
	int		ret=RTN_OK;
	struct	sqlca sqlca;

	strcpy( func_nm, "Ydbrollback" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

	/* rollback the transaction */
	EXEC SQL ROLLBACK;

	// edit sqlcacode for LogOut errcode
//	sprintf( G_err, "sql:cd[%d]sta[%.5s]erd[%d]",
//		sqlca.sqlcode, sqlca.sqlstate , sqlca.sqlerrd[2] );
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	LogOut( LT_DBG, LX_NON, G_err, "ROLLBACK", func_nm, __FILE__, __LINE__ );
/*  SqlInfoPrint("ROLLBACK", &sqlca, __LINE__, __FILE__);*/

	if (sqlca.sqlcode == 0) {
		sprintf( G_msg, "The transaction was rolled back." );
		LogOut( LT_TRC, LX_NON, G_err, G_msg, func_nm, __FILE__, __LINE__ );
	}

	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
  	return( RTN_OK );
} /* TransRollback */

//-----<Ydbconn>----------------------------------------------------------
int Ydbconn()
{
	char	func_nm[MYAPP_LEN_FNCNM+1];
	int		ret=RTN_OK;
	struct	sqlca sqlca;

EXEC SQL BEGIN DECLARE SECTION;
	char	dbAlias[15];
	char	user[129];
	char	pswd[15];
EXEC SQL END DECLARE SECTION;

	strcpy( func_nm, "Ydbconn" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

	strcpy( dbAlias,	stcPRM.dbp_dbAlias );
	strcpy( user,		stcPRM.dbp_user );
	strcpy( pswd,		stcPRM.dbp_pswd );

	EXEC SQL CONNECT TO :dbAlias USER :user USING :pswd;

	// edit sqlcacode for LogOut errcode
//	sprintf( G_err, "sql:cd[%d]sta[%.5s]erd[%d]",
//			sqlca.sqlcode, sqlca.sqlstate , sqlca.sqlerrd[3] );
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	LogOut( LT_DBG, LX_NON, G_err, "CONNECT", func_nm, __FILE__, __LINE__ );

	/* 本当は"00000"でcmpareしたい	*/
	if( memcmp( sqlca.sqlstate, "00000", 5 ) != 0 ){
		/* ERROR  */
		sprintf( G_msg, "ＤＢ２への接続に失敗しました。" );
		LogOut( LT_TRC, LX_NON, G_err, G_msg, func_nm, __FILE__, __LINE__ );
		ret = RTN_NG;
	}

	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
  	return( ret );
} /* DbConn */

//-----<Ydbdisconn>----------------------------------------------------------
int Ydbdisconn()
{
	struct sqlca sqlca;
	char	func_nm[MYAPP_LEN_FNCNM+1];
	int	ret=RTN_OK;

	strcpy( func_nm, "Ydbdisconn" );
	LogOut( LT_STA, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );

  	/* Commit all non-committed transactions to release database locks */
	EXEC SQL COMMIT;

	// edit sqlcacode for LogOut errcode
//	sprintf( G_err, "sql:cd[%d]sta[%.5s]erd[%d]",
//			sqlca.sqlcode, sqlca.sqlstate , sqlca.sqlerrd[3] );
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	LogOut( LT_DBG, LX_NON, G_err, "COMMIT BEFORE CONNECT RESET"
			, func_nm, __FILE__, __LINE__ );

	EXEC SQL CONNECT RESET;

	// edit sqlcacode for LogOut errcode
//	sprintf( G_err, "sql:cd[%d]sta[%.5s]erd[%d]",
//			sqlca.sqlcode, sqlca.sqlstate , sqlca.sqlerrd[3] );
	sprintf( G_err, "%d", sqlca.sqlcode );

	// DEBUG
	LogOut( LT_DBG, LX_NON, G_err, "CONNECT RESET",func_nm, __FILE__, __LINE__);

	LogOut( LT_END, LX_NON, LE_NON, "", func_nm, __FILE__, __LINE__ );
  	return( RTN_OK );
} /* DbDisconn */
/** End of File ***************************************************************/
