ケミストリテスト機テスト手順

BM24,BM31,ZS050でテストする時の手順です。
依頼展開〜は別紙参照

・Zテスト機確認
kea00apkにteratermログイン
df -h
KEA00IAW12:/apdata/today/file/KEA00/KEA00IAが存在していること。
存在していない場合は下記のコマンドを実行する。
su -
bmlroot
./mount.sh
・IAテスト機確認
10.1.181.22にteratermログイン
df -h
kea00apk:/apdata/today/file/KEA00/kea00apが存在していること。
存在していない場合は下記のコマンドを実行する。
su -
bmlroot
./mount.sh

・本番機オンライン停止
kea00apaにteratermログイン
kea00apaのプロセスチェックを停止
crontab -e
/home/kea00sys/shell/cron/chk_proc.shの行の先頭に#をつける。
cd ~/shell/daily
prcZS_onoff.sh -STOP
proc.sh
3
2
24
y
31
y
33
y

・テスト機設定修正(20220107設定済み)
10.1.181.22にteratermログイン
cd bin
vi DD201_24.ini
vi DD201_31.ini
(本番(10.1.181.42の設定)に合わせる。)

・Zテスト機プログラム起動
kea00apkにteratermログイン
cd ~/shell/daily
prcZS_onoff.sh -START

・IAテスト機プログラム起動
10.1.181.22にteratermログイン
cd /home/kea00sys/bin
/bin/bash - /home/kea00sys/bin/ZD777.sh &
/bin/bash - /home/kea00sys/bin/ZD888.sh &
/home/kea00sys/bin/ZD999IA /home/kea00sys/bin/ZD999IA.ini
DD201 24 &
DD201 31 &
DD201 33 &


・前読み装置用ファイルの送信(Multiの場合)
テスト機の/apdata/today/file/NSWS/Send/RkInfo/Multiに作成された
テストで使用するラックの抽出
ls -l *XXXXX.dat
scp -p *XXXXX.dat 10.1.42.15:/apdata/today/file/NSWS/Send/RkInfo
検査日が同じであればそのまま使用可能だが違っていればファイルの日付を本番の日付に変更する。
本番機
cd /apdata/today/file/NSWS/Send/RkInfo
vi *dat
mv *dat Multi
前読み装置で登録する
前読み装置で登録したトレーをテスト機へ送信
cd /apdata/today/file/NSWS/Recv/TrRk
scp -p SPXXX 10.1.42.147:/apdata/today/file/NSWS/Recv/TrRk
テスト機の日付に戻す
cd /apdata/today/file/NSWS/Recv
vi SPXXX
mv SPXXX TrRk

各分析機からオーダーを送信。
各種ディレクトリに問い合わせが保存されること。
ZS050
BM8040
BM8060

戻し
・Zテスト機プログラム停止
kea00apkにteratermログイン
cd ~/shell/daily
prcZS_onoff.sh -STOP

・IAテスト機プログラム停止
10.1.181.22にteratermログイン
ps -ax | grep DD
DD201,シェルを停止
kill -USR1 <PID>

・本番機オンライン起動
kea00apaにteratermログイン
共有メモリファイルを退避、作成
cd /apdata/today/file/KEA00/kea00ap/ZS050
mv 1_MD102.sav 1_MD102.sav_bk
mv 2_MD102.sav 2_MD102.sav_bk
touch 1_MD102.sav
touch 2_MD102.sav
cd ~/shell/daily
prcZS_onoff.sh -START
proc.sh
2
2
24
y
31
y
33
y
kea00apaのプロセスチェックを起動
crontab -e
/home/kea00sys/shell/cron/chk_proc.shの行の先頭#を削除する。


疎通確認
BMからLISオーダー999000101を送信する。

テストで使用した号機のIAサーバにログインする。
[kea00sys@KEA00IAW22 Log]$ cd /home/kea00sys/appl/src/kns/DD201/dat/Log
[kea00sys@KEA00IAW22 Log]$ grep 9990001 *
com_24.log:1q 01010999000101    999000101     <ETX>71<CR><LF>
com_31.log:1q 01010999000101    999000101     <ETX>71<CR><LF>
[kea00sys@KEA00IAW22 Log]$


kea00sys@kea00apa:/apdata/aplog> grep 9990001 *
grep: DBOUT: ディレクトリです
MD101_2_20220117.log:2022/01/17 19:35:24        T       kea00apa        51752   kea00sys        MD101   MD101.c         1528            00000000      問合せ受信: RackID[9990001] Pos[01] ME[4]
MD101_2_20220117.log:2022/01/17 19:35:25        E       kea00apa        51752   kea00sys        MD101   MD101.c sFncIraiSend    1015          00000000        依頼ファイルが見つかりません。"依頼無し"の依頼MSG送信 File[/apdata/today/file/KEA00/kea00ap/ZS050/irai_file/OD_9990001_____001.dat_01] ME[4] ERR[2]
MD101_2_20220117.log:2022/01/17 19:35:25        T       kea00apa        51752   kea00sys        MD101   MD101.c         1282            00000000      依頼データ送信: RackID[9990001] Pos[001] ME[4]
kea00sys@kea00apa:/apdata/aplog>



mv /apdata/today/file/KEA00/kea00ap/ZS050/*MD101.sav /apdata/aplog/
mv /apdata/today/file/KEA00/kea00ap/ZS050/*MD102.sav /apdata/aplog/


