/* 相関結果情報ファイル */
typedef struct txt_sokan {
    char    recid[2];               /* レコード識別         */
    char    uktymd[8];              /* ＢＭＬ受付年月日     */
    char    irisyono[11];           /* 依頼書ＮＯ           */
    char    kmkcd[7];               /* 項目コード           */
    char    kntino[11];             /* 検体ＮＯ             */
    char    chkmj[2];               /* チェック文字         */
    char    sitizryocd[3];          /* 推定材料コード       */
    char    kmkmei[8];              /* 項目名略称           */
    char    oyakmkcd[7];            /* 親項目コード         */
    char    setkmkcd[7];            /* セット項目コード     */
    char    hiskiflg[1];            /* 非照会フラグ         */
    char    hiskyflg[1];            /* 非請求区分           */
    char    hihkkflg[1];            /* 非報告フラグ         */
    char    sriniycd[1];            /* 処理内容コード       */
    char    seccd[2];               /* セクションコード     */
    char    skachkflg[1];           /* 出荷チェックフラグ   */
    char    bkkfkakbn[1];           /* 分画負荷区分         */
    char    ysnlvl[2];              /* 優先レベル           */
    char    tikflg[1];              /* 追加フラグ           */
    char    skjflg[1];              /* 削除フラグ           */
    char    jkntikflg[1];           /* 条件付き追加フラグ   */
    char    kkckkacd[1];            /* 拡張結果ＤＢ識別コード*/
    char    fdkkckkacd[1];          /* ＦＤ拡張結果ＤＢ識別コード*/
    char    knslabcd[3];            /* 検査実施ラボコード   */
    char    uktkbn[1];              /* 受付区分             */
    char    kkajky[1];              /* 結果状況コード       */
    char    paniclng[1];            /* パニックレンジフラグ */
    char    knkgrp[1];              /* 緊急グループ         */
    char    kkakns[1];              /* 結果換算フラグ       */
    char    kkasyusei[1];           /* 結果修正フラグ       */
    char    kka1[8];                /* 結果１               */
    char    kka2[8];                /* 結果２               */
    char    kka2kbn[1];             /* 結果２区分           */
    char    kkahsk[3];              /* 結果補足コード       */
    char    kkacmt1[4];             /* 結果コメント１       */
    char    kkacmt2[4];             /* 結果コメント２       */
    char    ijokbnotk[1];           /* 異常値区分（男）     */
    char    ijokbnonn[1];           /* 異常値区分（女）     */
    char    ijokbnhmi[1];           /* 異常値区分（不明）   */
    char    sisuu[3];               /* 指数                 */
    char    hkkhki[8];              /* 報告書表記結果       */
    char    hkkhkiknj[16];          /* 報告書表記結果(漢字) */
    char    kjntino[3];             /* 基準値ＮＯ           */
    char    hkahkkkbn[1];           /* 負荷報告ＮＯ表示区分 */
    char    strno[5];               /* 出力順シリアルＮＯ   */
    char    htkihka[12];            /* 非定型負荷時間       */
    char    kkatimstamp[26];        /* 結果更新タイムスタンプ*/
    char    knsendyti[8];           /* 検査完了予定日       */
    char    sriymd[8];              /* 処理年月日           */
    char    gcyuskcd[1];            /* 外注先コード         */
    char    ltgtcd[1];              /* ＬＴＧＴ変換コード   */
    char    kkaovr[1];              /* 結果６桁オーバーフラグ*/
    char    tktfrk[1];              /* 凍結振替フラグ       */
    char    kntinokkt[1];           /* 検体ＮＯ確定フラグ   */
    char    labtyakuymd[8];         /* ラボ着日             */
    char    wstcde[4];              /* Ｗ／Ｓコード         */
    char    seq[6];                 /* ＳＥＱ               */
    char    sryokktflg[1];          /* 材料確定フラグ       */
    char    tikakmkhji[1];          /* 追加項目表示フラグ   */
    char    kkaupdhji[1];           /* 結果修正項目表示フラグ*/
    char    filler[61];             /* 予備                 */
} TXT_SOKAN;