/**********************************************************************
 *
 *     ＢＭＬ様向け検査システム
 *
 *     システム名：次世代
 *     ファイル名： Ctrlsbtmst.sqc
 *     機能概要  ：
 **********************************************************************/

/**********************************************************************
 *  Ver.     Date           Name           History
 * --------------------------------------------------------------------
 *  1.00     2006-04-11                    Create
 **********************************************************************/
#include <stdio.h>

#include "Ctrlsbtmst.h"
#include "bml_misc.h"
#include "bml_db.h"
#include "bml_dmm.h"

#define ALLOC_UNIT		1

EXEC SQL INCLUDE SQLCA;

/*--------------------------------------
// DBラップ変数定義
*/
EXEC SQL BEGIN DECLARE SECTION;
	char    bskkbn[5];
	char    ctrlsbt[21];
	char    stirckid[11];
	short   stirckpos;
	char    ctrliti;
	short   ctrlcnt;
	short   ctrlstart;
	short   ctrlitv;
	char    kaiymd[11];
	char    haiymd[11];
	char    hnktntid[9];
	char    ksndh[27];
EXEC SQL END DECLARE SECTION;


/*--------------------------------------
// DMM定義
*/
#define DMM_STRUCT	Ctrlsbtmst

BmlDMMInfo	CtrlsbtmstArray[] = {
	DMM_SSTRING( bskkbn ),
	DMM_SSTRING( ctrlsbt ),
	DMM_SSTRING( stirckid ),
	DMM_SSHORT( stirckpos ),
	DMM_SCHAR( ctrliti ),
	DMM_SSHORT( ctrlcnt ),
	DMM_SSHORT( ctrlstart ),
	DMM_SSHORT( ctrlitv ),
	DMM_SDATE( kaiymd ),
	DMM_SDATE( haiymd ),
	DMM_SSTRING( hnktntid ),
	DMM_STIMESTAMP( ksndh ),
	DMM_NULL
};

/******************************************************************************
 * ZdbCtrlsbtmstSelectAll()
 *    CTRLSBTMST レコード全件取得
 * ■引数
 *    [O]  Ctrlsbtmst** arrayOu 取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbCtrlsbtmstSelectAll( Ctrlsbtmst** arrayOut, int* numOut )
{
    Ctrlsbtmst* array = NULL;
    int         num = 0;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c1 CURSOR FOR
    SELECT
		BSKKBN,
		CTRLSBT,
		STIRCKID,
		STIRCKPOS,
		CTRLITI,
		CTRLCNT,
		CTRLSTART,
		CTRLITV,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    FROM
        CTRLSBTMST FOR READ ONLY;

    EXEC SQL OPEN c1;

    while( 1 ) {
        Ctrlsbtmst* rec;

        EXEC SQL FETCH c1 INTO
			:bskkbn,
			:ctrlsbt,
			:stirckid,
			:stirckpos,
			:ctrliti,
			:ctrlcnt,
			:ctrlstart,
			:ctrlitv,
			:kaiymd,
			:haiymd,
			:hnktntid,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Ctrlsbtmst*)ZbmlRealloc( array,
                                    sizeof( Ctrlsbtmst ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Ctrlsbtmst ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, CtrlsbtmstArray );
    }

    EXEC SQL CLOSE c1;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/******************************************************************************
 * ZdbCtrlsbtmstSelectKey()
 *    CTRLSBTMST レコードKey条件取得
 * ■引数
 *    [I]  Ctrlsbtmst* pKey     取得するレコードのキー
 *    [O]  Ctrlsbtmst** arrayOu 取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbCtrlsbtmstSelectKey( Ctrlsbtmst* pKey, Ctrlsbtmst** arrayOut, int* numOut )
{
    Ctrlsbtmst* array = NULL;
    int         num = 0;

    if( !pKey )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)pKey, CtrlsbtmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c2 CURSOR FOR
    SELECT
		BSKKBN,
		CTRLSBT,
		STIRCKID,
		STIRCKPOS,
		CTRLITI,
		CTRLCNT,
		CTRLSTART,
		CTRLITV,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    FROM
        CTRLSBTMST
    WHERE
		BSKKBN = :bskkbn AND
		CTRLSBT = :ctrlsbt AND
		KAIYMD <= :kaiymd FOR READ ONLY;

    EXEC SQL OPEN c2;

    while( 1 ) {
        Ctrlsbtmst* rec;

        EXEC SQL FETCH c2 INTO
			:bskkbn,
			:ctrlsbt,
			:stirckid,
			:stirckpos,
			:ctrliti,
			:ctrlcnt,
			:ctrlstart,
			:ctrlitv,
			:kaiymd,
			:haiymd,
			:hnktntid,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Ctrlsbtmst*)ZbmlRealloc( array,
                                    sizeof( Ctrlsbtmst ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Ctrlsbtmst ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, CtrlsbtmstArray );
    }

    EXEC SQL CLOSE c2;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbCtrlsbtmstInsert()
 *    CTRLSBTMST レコードを挿入する
 * ■引数
 *    [I]  Ctrlsbtmst* rec      挿入レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbCtrlsbtmstInsert( Ctrlsbtmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, CtrlsbtmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL INSERT INTO CTRLSBTMST
    (
		BSKKBN,
		CTRLSBT,
		STIRCKID,
		STIRCKPOS,
		CTRLITI,
		CTRLCNT,
		CTRLSTART,
		CTRLITV,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    ) VALUES (
		:bskkbn,
		:ctrlsbt,
		:stirckid,
		:stirckpos,
		:ctrliti,
		:ctrlcnt,
		:ctrlstart,
		:ctrlitv,
		:kaiymd,
		:haiymd,
		:hnktntid,
		:ksndh
    );

    return HRC_SQL_NORMAL;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbCtrlsbtmstUpdate()
 *    CTRLSBTMST レコードを更新する
 * ■引数
 *    [I]  Ctrlsbtmst* rec      更新対象レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_SQL_NOT_FOUND  対象レコードなし
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbCtrlsbtmstUpdate( Ctrlsbtmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, CtrlsbtmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER NOT FOUND GO TO notfound;
    EXEC SQL WHENEVER SQLERROR  GO TO error;

    EXEC SQL UPDATE CTRLSBTMST
    SET (
		STIRCKID,
		STIRCKPOS,
		CTRLITI,
		CTRLCNT,
		CTRLSTART,
		CTRLITV,
		HAIYMD,
		HNKTNTID,
		KSNDH
    ) = (
		:stirckid,
		:stirckpos,
		:ctrliti,
		:ctrlcnt,
		:ctrlstart,
		:ctrlitv,
		:haiymd,
		:hnktntid,
		:ksndh
    ) WHERE
		BSKKBN = :bskkbn AND
		CTRLSBT = :ctrlsbt AND
		KAIYMD = :kaiymd;

    return HRC_SQL_NORMAL;

notfound:
    EXEC SQL WHENEVER NOT FOUND CONTINUE;
    return HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbCtrlsbtmstDelete()
 *    CTRLSBTMST レコードを削除する
 * ■引数
 *    [I]  Ctrlsbtmst* rec      削除対象レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_SQL_NOT_FOUND  対象レコードなし
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbCtrlsbtmstDelete( Ctrlsbtmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, CtrlsbtmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DELETE FROM CTRLSBTMST
    WHERE
		BSKKBN = :bskkbn AND
		CTRLSBT = :ctrlsbt AND
		KAIYMD = :kaiymd;

    return SQLCODE == 100 ? HRC_SQL_NOT_FOUND : HRC_SQL_NORMAL;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/** End of File *********************************************************/
