/**********************************************************************
 *
 *     ＢＭＬ様向け検査システム
 *
 *     システム名：次世代
 *     ファイル名： Kkahskmst.sqc
 *     機能概要  ：
 **********************************************************************/

/**********************************************************************
 *  Ver.     Date           Name           History
 * --------------------------------------------------------------------
 *  1.00     2006-04-11                    Create
 **********************************************************************/
#include <stdio.h>

#include "Kkahskmst.h"
#include "bml_misc.h"
#include "bml_db.h"
#include "bml_dmm.h"

#define ALLOC_UNIT		1

EXEC SQL INCLUDE SQLCA;

/*--------------------------------------
// DBラップ変数定義
*/
EXEC SQL BEGIN DECLARE SECTION;
	char    kkahskcd[4];
	char    kkahsknm[17];
	char    kkahsknmj[33];
	char    kaiymd[11];
	char    haiymd[11];
	char    hnktntid[9];
	char    ksndh[27];
EXEC SQL END DECLARE SECTION;


/*--------------------------------------
// DMM定義
*/
#define DMM_STRUCT	Kkahskmst

BmlDMMInfo	KkahskmstArray[] = {
	DMM_SSTRING( kkahskcd ),
	DMM_SSTRING( kkahsknm ),
	DMM_SSTRING( kkahsknmj ),
	DMM_SDATE( kaiymd ),
	DMM_SDATE( haiymd ),
	DMM_SSTRING( hnktntid ),
	DMM_STIMESTAMP( ksndh ),
	DMM_NULL
};

/******************************************************************************
 * ZdbKkahskmstSelectAll()
 *    KKAHSKMST レコード全件取得
 * ■引数
 *    [O]  Kkahskmst** arrayOut 取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbKkahskmstSelectAll( Kkahskmst** arrayOut, int* numOut )
{
    Kkahskmst*  array = NULL;
    int         num = 0;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c1 CURSOR FOR
    SELECT
		KKAHSKCD,
		KKAHSKNM,
		KKAHSKNMJ,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    FROM
        KKAHSKMST FOR READ ONLY;

    EXEC SQL OPEN c1;

    while( 1 ) {
        Kkahskmst* rec;

        EXEC SQL FETCH c1 INTO
			:kkahskcd,
			:kkahsknm,
			:kkahsknmj,
			:kaiymd,
			:haiymd,
			:hnktntid,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Kkahskmst*)ZbmlRealloc( array,
                                    sizeof( Kkahskmst ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Kkahskmst ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, KkahskmstArray );
    }

    EXEC SQL CLOSE c1;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/******************************************************************************
 * ZdbKkahskmstSelectKey()
 *    KKAHSKMST レコードKey条件取得
 * ■引数
 *    [I]  Kkahskmst* pKey      取得するレコードのキー
 *    [O]  Kkahskmst** arrayOut 取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbKkahskmstSelectKey( Kkahskmst* pKey, Kkahskmst** arrayOut, int* numOut )
{
    Kkahskmst*  array = NULL;
    int         num = 0;

    if( !pKey )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)pKey, KkahskmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c2 CURSOR FOR
    SELECT
		KKAHSKCD,
		KKAHSKNM,
		KKAHSKNMJ,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    FROM
        KKAHSKMST
    WHERE
		KKAHSKCD = :kkahskcd AND
		KAIYMD <= :kaiymd FOR READ ONLY;

    EXEC SQL OPEN c2;

    while( 1 ) {
        Kkahskmst* rec;

        EXEC SQL FETCH c2 INTO
			:kkahskcd,
			:kkahsknm,
			:kkahsknmj,
			:kaiymd,
			:haiymd,
			:hnktntid,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Kkahskmst*)ZbmlRealloc( array,
                                    sizeof( Kkahskmst ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Kkahskmst ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, KkahskmstArray );
    }

    EXEC SQL CLOSE c2;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbKkahskmstInsert()
 *    KKAHSKMST レコードを挿入する
 * ■引数
 *    [I]  Kkahskmst* rec       挿入レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbKkahskmstInsert( Kkahskmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, KkahskmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL INSERT INTO KKAHSKMST
    (
		KKAHSKCD,
		KKAHSKNM,
		KKAHSKNMJ,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    ) VALUES (
		:kkahskcd,
		:kkahsknm,
		:kkahsknmj,
		:kaiymd,
		:haiymd,
		:hnktntid,
		:ksndh
    );

    return HRC_SQL_NORMAL;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbKkahskmstUpdate()
 *    KKAHSKMST レコードを更新する
 * ■引数
 *    [I]  Kkahskmst* rec       更新対象レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_SQL_NOT_FOUND  対象レコードなし
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbKkahskmstUpdate( Kkahskmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, KkahskmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER NOT FOUND GO TO notfound;
    EXEC SQL WHENEVER SQLERROR  GO TO error;

    EXEC SQL UPDATE KKAHSKMST
    SET (
		KKAHSKNM,
		KKAHSKNMJ,
		HAIYMD,
		HNKTNTID,
		KSNDH
    ) = (
		:kkahsknm,
		:kkahsknmj,
		:haiymd,
		:hnktntid,
		:ksndh
    ) WHERE
		KKAHSKCD = :kkahskcd AND
		KAIYMD = :kaiymd;

    return HRC_SQL_NORMAL;

notfound:
    EXEC SQL WHENEVER NOT FOUND CONTINUE;
    return HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbKkahskmstDelete()
 *    KKAHSKMST レコードを削除する
 * ■引数
 *    [I]  Kkahskmst* rec       削除対象レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_SQL_NOT_FOUND  対象レコードなし
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbKkahskmstDelete( Kkahskmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, KkahskmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DELETE FROM KKAHSKMST
    WHERE
		KKAHSKCD = :kkahskcd AND
		KAIYMD = :kaiymd;

    return SQLCODE == 100 ? HRC_SQL_NOT_FOUND : HRC_SQL_NORMAL;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/** End of File *********************************************************/
