/**********************************************************************
 *
 *     ＢＭＬ様向け検査システム
 *
 *     システム名：次世代
 *     ファイル名： Rrkchkmst.sqc
 *     機能概要  ：
 **********************************************************************/

/**********************************************************************
 *  Ver.     Date           Name           History
 * --------------------------------------------------------------------
 *  1.00     2006-04-11                    Create
 **********************************************************************/
#include <stdio.h>

#include "Rrkchkmst.h"
#include "bml_misc.h"
#include "bml_db.h"
#include "bml_dmm.h"

#define ALLOC_UNIT		1

EXEC SQL INCLUDE SQLCA;

/*--------------------------------------
// DBラップ変数定義
*/
EXEC SQL BEGIN DECLARE SECTION;
	char    knsgrp[17];
	char    kmkcd[8];
	char    krnkmk1[8];
	char    krnkmk2[8];
	char    krnkmk3[8];
	char    krnkmk4[8];
	char    krnkmk5[8];
	char    sstcd[8];
	short   week;
	char    sktlow[11];
	char    skthigh[11];
	char    kyukbn;
	char    kyulow[11];
	char    kyuhigh[11];
	char    kaiymd[11];
	char    haiymd[11];
	char    hnktntid[9];
	char    ksndh[27];
EXEC SQL END DECLARE SECTION;


/*--------------------------------------
// DMM定義
*/
#define DMM_STRUCT	Rrkchkmst

BmlDMMInfo	RrkchkmstArray[] = {
	DMM_SSTRING( knsgrp ),
	DMM_SSTRING( kmkcd ),
	DMM_SSTRING( krnkmk1 ),
	DMM_SSTRING( krnkmk2 ),
	DMM_SSTRING( krnkmk3 ),
	DMM_SSTRING( krnkmk4 ),
	DMM_SSTRING( krnkmk5 ),
	DMM_SSTRING( sstcd ),
	DMM_SSHORT( week ),
	DMM_SSTRING( sktlow ),
	DMM_SSTRING( skthigh ),
	DMM_SCHAR( kyukbn ),
	DMM_SSTRING( kyulow ),
	DMM_SSTRING( kyuhigh ),
	DMM_SDATE( kaiymd ),
	DMM_SDATE( haiymd ),
	DMM_SSTRING( hnktntid ),
	DMM_STIMESTAMP( ksndh ),
	DMM_NULL
};

/******************************************************************************
 * ZdbRrkchkmstSelectAll()
 *    RRKCHKMST レコード全件取得
 * ■引数
 *    [O]  Rrkchkmst** arrayOut 取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbRrkchkmstSelectAll( Rrkchkmst** arrayOut, int* numOut )
{
    Rrkchkmst*  array = NULL;
    int         num = 0;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c1 CURSOR FOR
    SELECT
		KNSGRP,
		KMKCD,
		KRNKMK1,
		KRNKMK2,
		KRNKMK3,
		KRNKMK4,
		KRNKMK5,
		SSTCD,
		WEEK,
		SKTLOW,
		SKTHIGH,
		KYUKBN,
		KYULOW,
		KYUHIGH,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    FROM
        RRKCHKMST FOR READ ONLY;

    EXEC SQL OPEN c1;

    while( 1 ) {
        Rrkchkmst* rec;

        EXEC SQL FETCH c1 INTO
			:knsgrp,
			:kmkcd,
			:krnkmk1,
			:krnkmk2,
			:krnkmk3,
			:krnkmk4,
			:krnkmk5,
			:sstcd,
			:week,
			:sktlow,
			:skthigh,
			:kyukbn,
			:kyulow,
			:kyuhigh,
			:kaiymd,
			:haiymd,
			:hnktntid,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Rrkchkmst*)ZbmlRealloc( array,
                                    sizeof( Rrkchkmst ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Rrkchkmst ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, RrkchkmstArray );
    }

    EXEC SQL CLOSE c1;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/******************************************************************************
 * ZdbRrkchkmstSelectKey()
 *    RRKCHKMST レコードKey条件取得
 * ■引数
 *    [I]  Rrkchkmst* pKey      取得するレコードのキー
 *    [O]  Rrkchkmst** arrayOut 取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbRrkchkmstSelectKey( Rrkchkmst* pKey, Rrkchkmst** arrayOut, int* numOut )
{
    Rrkchkmst*  array = NULL;
    int         num = 0;

    if( !pKey )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)pKey, RrkchkmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c2 CURSOR FOR
    SELECT
		KNSGRP,
		KMKCD,
		KRNKMK1,
		KRNKMK2,
		KRNKMK3,
		KRNKMK4,
		KRNKMK5,
		SSTCD,
		WEEK,
		SKTLOW,
		SKTHIGH,
		KYUKBN,
		KYULOW,
		KYUHIGH,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    FROM
        RRKCHKMST
    WHERE
		KNSGRP = :knsgrp AND
		KMKCD = :kmkcd AND
		SSTCD = :sstcd AND
		WEEK = :week AND
		KAIYMD <= :kaiymd FOR READ ONLY;

    EXEC SQL OPEN c2;

    while( 1 ) {
        Rrkchkmst* rec;

        EXEC SQL FETCH c2 INTO
			:knsgrp,
			:kmkcd,
			:krnkmk1,
			:krnkmk2,
			:krnkmk3,
			:krnkmk4,
			:krnkmk5,
			:sstcd,
			:week,
			:sktlow,
			:skthigh,
			:kyukbn,
			:kyulow,
			:kyuhigh,
			:kaiymd,
			:haiymd,
			:hnktntid,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Rrkchkmst*)ZbmlRealloc( array,
                                    sizeof( Rrkchkmst ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Rrkchkmst ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, RrkchkmstArray );
    }

    EXEC SQL CLOSE c2;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbRrkchkmstInsert()
 *    RRKCHKMST レコードを挿入する
 * ■引数
 *    [I]  Rrkchkmst* rec       挿入レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbRrkchkmstInsert( Rrkchkmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, RrkchkmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL INSERT INTO RRKCHKMST
    (
		KNSGRP,
		KMKCD,
		KRNKMK1,
		KRNKMK2,
		KRNKMK3,
		KRNKMK4,
		KRNKMK5,
		SSTCD,
		WEEK,
		SKTLOW,
		SKTHIGH,
		KYUKBN,
		KYULOW,
		KYUHIGH,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    ) VALUES (
		:knsgrp,
		:kmkcd,
		:krnkmk1,
		:krnkmk2,
		:krnkmk3,
		:krnkmk4,
		:krnkmk5,
		:sstcd,
		:week,
		:sktlow,
		:skthigh,
		:kyukbn,
		:kyulow,
		:kyuhigh,
		:kaiymd,
		:haiymd,
		:hnktntid,
		:ksndh
    );

    return HRC_SQL_NORMAL;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbRrkchkmstUpdate()
 *    RRKCHKMST レコードを更新する
 * ■引数
 *    [I]  Rrkchkmst* rec       更新対象レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_SQL_NOT_FOUND  対象レコードなし
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbRrkchkmstUpdate( Rrkchkmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, RrkchkmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER NOT FOUND GO TO notfound;
    EXEC SQL WHENEVER SQLERROR  GO TO error;

    EXEC SQL UPDATE RRKCHKMST
    SET (
		KRNKMK1,
		KRNKMK2,
		KRNKMK3,
		KRNKMK4,
		KRNKMK5,
		SKTLOW,
		SKTHIGH,
		KYUKBN,
		KYULOW,
		KYUHIGH,
		HAIYMD,
		HNKTNTID,
		KSNDH
    ) = (
		:krnkmk1,
		:krnkmk2,
		:krnkmk3,
		:krnkmk4,
		:krnkmk5,
		:sktlow,
		:skthigh,
		:kyukbn,
		:kyulow,
		:kyuhigh,
		:haiymd,
		:hnktntid,
		:ksndh
    ) WHERE
		KNSGRP = :knsgrp AND
		KMKCD = :kmkcd AND
		SSTCD = :sstcd AND
		WEEK = :week AND
		KAIYMD = :kaiymd;

    return HRC_SQL_NORMAL;

notfound:
    EXEC SQL WHENEVER NOT FOUND CONTINUE;
    return HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbRrkchkmstDelete()
 *    RRKCHKMST レコードを削除する
 * ■引数
 *    [I]  Rrkchkmst* rec       削除対象レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_SQL_NOT_FOUND  対象レコードなし
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbRrkchkmstDelete( Rrkchkmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, RrkchkmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DELETE FROM RRKCHKMST
    WHERE
		KNSGRP = :knsgrp AND
		KMKCD = :kmkcd AND
		SSTCD = :sstcd AND
		WEEK = :week AND
		KAIYMD = :kaiymd;

    return SQLCODE == 100 ? HRC_SQL_NOT_FOUND : HRC_SQL_NORMAL;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/** End of File *********************************************************/
