/**********************************************************************
 *
 *     ＢＭＬ様向け検査システム
 *
 *     システム名：次世代
 *     ファイル名： Standard.sqc
 *     機能概要  ：
 **********************************************************************/

/**********************************************************************
 *  Ver.     Date           Name           History
 * --------------------------------------------------------------------
 *  1.00     2006-02-21                    Create
 **********************************************************************/
#include <stdio.h>

#include "Standard.h"
#include "bml_misc.h"
#include "bml_db.h"
#include "bml_dmm.h"

#define ALLOC_UNIT		1

EXEC SQL INCLUDE SQLCA;

/*--------------------------------------
// DBラップ変数定義
*/
EXEC SQL BEGIN DECLARE SECTION;
	char    knskisymd[11];
	char    bskkbn[11];
	char    bsklne[11];
	char    bskgok[7];
	char    bskmjno[6];
	char    knsgrp[11];
	sqlint32  bthno;
	short   stdsbt;
	char    asyrckid[11];
	short   asyrckpos;
	sqlint32  knsseq;
	sqlint32  bskseq;
	char    lotno[11];
	char    sktti[21];
	sqlint32  ktgrt;
	char    sktdh[27];
	char    stdjkflg;
	char    hkkokflg;
	char    ksndh[27];
EXEC SQL END DECLARE SECTION;


/*--------------------------------------
// DMM定義
*/
#define DMM_STRUCT	Standard

BmlDMMInfo	StandardArray[] = {
	DMM_SDATE( knskisymd ),
	DMM_SSTRING( bskkbn ),
	DMM_SSTRING( bsklne ),
	DMM_SSTRING( bskgok ),
	DMM_SSTRING( bskmjno ),
	DMM_SSTRING( knsgrp ),
	DMM_SLONG( bthno ),
	DMM_SSHORT( stdsbt ),
	DMM_SSTRING( asyrckid ),
	DMM_SSHORT( asyrckpos ),
	DMM_SLONG( knsseq ),
	DMM_SLONG( bskseq ),
	DMM_SSTRING( lotno ),
	DMM_SSTRING( sktti ),
	DMM_SLONG( ktgrt ),
	DMM_STIMESTAMP( sktdh ),
	DMM_SCHAR( stdjkflg ),
	DMM_SCHAR( hkkokflg ),
	DMM_STIMESTAMP( ksndh ),
	DMM_NULL
};

/******************************************************************************
 * ZdbStandardSelectAll()
 *    STANDARD レコード全件取得
 * ■引数
 *    [O]  Standard** arrayOut  取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbStandardSelectAll( Standard** arrayOut, int* numOut )
{
    Standard*   array = NULL;
    int         num = 0;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c1 CURSOR FOR
    SELECT
		KNSKISYMD,
		BSKKBN,
		BSKLNE,
		BSKGOK,
		BSKMJNO,
		KNSGRP,
		BTHNO,
		STDSBT,
		ASYRCKID,
		ASYRCKPOS,
		KNSSEQ,
		BSKSEQ,
		LOTNO,
		SKTTI,
		KTGRT,
		SKTDH,
		STDJKFLG,
		HKKOKFLG,
		KSNDH
    FROM
        STANDARD FOR READ ONLY;

    EXEC SQL OPEN c1;

    while( 1 ) {
        Standard* rec;

        EXEC SQL FETCH c1 INTO
			:knskisymd,
			:bskkbn,
			:bsklne,
			:bskgok,
			:bskmjno,
			:knsgrp,
			:bthno,
			:stdsbt,
			:asyrckid,
			:asyrckpos,
			:knsseq,
			:bskseq,
			:lotno,
			:sktti,
			:ktgrt,
			:sktdh,
			:stdjkflg,
			:hkkokflg,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Standard*)ZbmlRealloc( array,
                                    sizeof( Standard ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Standard ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, StandardArray );
    }

    EXEC SQL CLOSE c1;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/******************************************************************************
 * ZdbStandardSelectKey()
 *    STANDARD レコードKey条件取得
 * ■引数
 *    [I]  Standard* pKey       取得するレコードのキー
 *    [O]  Standard** arrayOut  取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbStandardSelectKey( Standard* pKey, Standard** arrayOut, int* numOut )
{
    Standard*   array = NULL;
    int         num = 0;

    if( !pKey )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)pKey, StandardArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c2 CURSOR FOR
    SELECT
		KNSKISYMD,
		BSKKBN,
		BSKLNE,
		BSKGOK,
		BSKMJNO,
		KNSGRP,
		BTHNO,
		STDSBT,
		ASYRCKID,
		ASYRCKPOS,
		KNSSEQ,
		BSKSEQ,
		LOTNO,
		SKTTI,
		KTGRT,
		SKTDH,
		STDJKFLG,
		HKKOKFLG,
		KSNDH
    FROM
        STANDARD
    WHERE
		KNSKISYMD = :knskisymd AND
		BSKKBN = :bskkbn AND
		BSKLNE = :bsklne AND
		BSKGOK = :bskgok AND
		BSKMJNO = :bskmjno AND
		KNSGRP         = :knsgrp         AND
		BTHNO = :bthno FOR READ ONLY;

    EXEC SQL OPEN c2;

    while( 1 ) {
        Standard* rec;

        EXEC SQL FETCH c2 INTO
			:knskisymd,
			:bskkbn,
			:bsklne,
			:bskgok,
			:bskmjno,
			:knsgrp,
			:bthno,
			:stdsbt,
			:asyrckid,
			:asyrckpos,
			:knsseq,
			:bskseq,
			:lotno,
			:sktti,
			:ktgrt,
			:sktdh,
			:stdjkflg,
			:hkkokflg,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Standard*)ZbmlRealloc( array,
                                    sizeof( Standard ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Standard ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, StandardArray );
    }

    EXEC SQL CLOSE c2;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbStandardInsert()
 *    STANDARD レコードを挿入する
 * ■引数
 *    [I]  Standard* rec       挿入レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbStandardInsert( Standard* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, StandardArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL INSERT INTO STANDARD
    (
		KNSKISYMD,
		BSKKBN,
		BSKLNE,
		BSKGOK,
		BSKMJNO,
		KNSGRP,
		BTHNO,
		STDSBT,
		ASYRCKID,
		ASYRCKPOS,
		KNSSEQ,
		BSKSEQ,
		LOTNO,
		SKTTI,
		KTGRT,
		SKTDH,
		STDJKFLG,
		HKKOKFLG,
		KSNDH
    ) VALUES (
		:knskisymd,
		:bskkbn,
		:bsklne,
		:bskgok,
		:bskmjno,
		:knsgrp,
		:bthno,
		:stdsbt,
		:asyrckid,
		:asyrckpos,
		:knsseq,
		:bskseq,
		:lotno,
		:sktti,
		:ktgrt,
		:sktdh,
		:stdjkflg,
		:hkkokflg,
		:ksndh
    );

    return HRC_SQL_NORMAL;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbStandardUpdate()
 *    STANDARD レコードを更新する
 * ■引数
 *    [I]  Standard* rec       更新対象レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_SQL_NOT_FOUND  対象レコードなし
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbStandardUpdate( Standard* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, StandardArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER NOT FOUND GO TO notfound;
    EXEC SQL WHENEVER SQLERROR  GO TO error;

    EXEC SQL UPDATE STANDARD
    SET (
		STDSBT,
		ASYRCKID,
		ASYRCKPOS,
		KNSSEQ,
		BSKSEQ,
		LOTNO,
		SKTTI,
		KTGRT,
		SKTDH,
		STDJKFLG,
		HKKOKFLG,
		KSNDH
    ) = (
		:stdsbt,
		:asyrckid,
		:asyrckpos,
		:knsseq,
		:bskseq,
		:lotno,
		:sktti,
		:ktgrt,
		:sktdh,
		:stdjkflg,
		:hkkokflg,
		:ksndh
    ) WHERE
		KNSKISYMD = :knskisymd AND
		BSKKBN = :bskkbn AND
		BSKLNE = :bsklne AND
		BSKGOK = :bskgok AND
		BSKMJNO = :bskmjno AND
		KNSGRP         = :knsgrp         AND
		BTHNO = :bthno;

    return HRC_SQL_NORMAL;

notfound:
    EXEC SQL WHENEVER NOT FOUND CONTINUE;
    return HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbStandardDelete()
 *    STANDARD レコードを削除する
 * ■引数
 *    [I]  Standard* rec       削除対象レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_SQL_NOT_FOUND  対象レコードなし
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbStandardDelete( Standard* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, StandardArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DELETE FROM STANDARD
    WHERE
		KNSKISYMD = :knskisymd AND
		BSKKBN = :bskkbn AND
		BSKLNE = :bsklne AND
		BSKGOK = :bskgok AND
		BSKMJNO = :bskmjno AND
		KNSGRP         = :knsgrp         AND
		BTHNO = :bthno;

    return SQLCODE == 100 ? HRC_SQL_NOT_FOUND : HRC_SQL_NORMAL;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/** End of File *********************************************************/
