/**********************************************************************
 *
 *     ＢＭＬ様向け検査システム
 *
 *     システム名：次世代
 *     ファイル名： Tschkmst.sqc
 *     機能概要  ：
 **********************************************************************/

/**********************************************************************
 *  Ver.     Date           Name           History
 * --------------------------------------------------------------------
 *  1.00     2006-04-11                    Create
 **********************************************************************/
#include <stdio.h>

#include "Tschkmst.h"
#include "bml_misc.h"
#include "bml_db.h"
#include "bml_dmm.h"

#define ALLOC_UNIT		1

EXEC SQL INCLUDE SQLCA;

/*--------------------------------------
// DBラップ変数定義
*/
EXEC SQL BEGIN DECLARE SECTION;
	char    kmkcdzen[8];
	char    kmkcdgo[8];
	char    tskchktyp;
	char    maxval[21];
	char    minval[21];
	char    kaiymd[11];
	char    haiymd[11];
	char    hnktntid[9];
	char    ksndh[27];
EXEC SQL END DECLARE SECTION;


/*--------------------------------------
// DMM定義
*/
#define DMM_STRUCT	Tschkmst

BmlDMMInfo	TschkmstArray[] = {
	DMM_SSTRING( kmkcdzen ),
	DMM_SSTRING( kmkcdgo ),
	DMM_SCHAR( tskchktyp ),
	DMM_SSTRING( maxval ),
	DMM_SSTRING( minval ),
	DMM_SDATE( kaiymd ),
	DMM_SDATE( haiymd ),
	DMM_SSTRING( hnktntid ),
	DMM_STIMESTAMP( ksndh ),
	DMM_NULL
};

/******************************************************************************
 * ZdbTschkmstSelectAll()
 *    TSCHKMST レコード全件取得
 * ■引数
 *    [O]  Tschkmst** arrayOut  取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbTschkmstSelectAll( Tschkmst** arrayOut, int* numOut )
{
    Tschkmst*   array = NULL;
    int         num = 0;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c1 CURSOR FOR
    SELECT
		KMKCDZEN,
		KMKCDGO,
		TSKCHKTYP,
		MAXVAL,
		MINVAL,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    FROM
        TSCHKMST FOR READ ONLY;

    EXEC SQL OPEN c1;

    while( 1 ) {
        Tschkmst* rec;

        EXEC SQL FETCH c1 INTO
			:kmkcdzen,
			:kmkcdgo,
			:tskchktyp,
			:maxval,
			:minval,
			:kaiymd,
			:haiymd,
			:hnktntid,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Tschkmst*)ZbmlRealloc( array,
                                    sizeof( Tschkmst ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Tschkmst ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, TschkmstArray );
    }

    EXEC SQL CLOSE c1;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/******************************************************************************
 * ZdbTschkmstSelectKey()
 *    TSCHKMST レコードKey条件取得
 * ■引数
 *    [I]  Tschkmst* pKey       取得するレコードのキー
 *    [O]  Tschkmst** arrayOut  取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbTschkmstSelectKey( Tschkmst* pKey, Tschkmst** arrayOut, int* numOut )
{
    Tschkmst*   array = NULL;
    int         num = 0;

    if( !pKey )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)pKey, TschkmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c2 CURSOR FOR
    SELECT
		KMKCDZEN,
		KMKCDGO,
		TSKCHKTYP,
		MAXVAL,
		MINVAL,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    FROM
        TSCHKMST
    WHERE
		KMKCDZEN = :kmkcdzen AND
		KMKCDGO = :kmkcdgo AND
		TSKCHKTYP = :tskchktyp AND
		KAIYMD <= :kaiymd FOR READ ONLY;

    EXEC SQL OPEN c2;

    while( 1 ) {
        Tschkmst* rec;

        EXEC SQL FETCH c2 INTO
			:kmkcdzen,
			:kmkcdgo,
			:tskchktyp,
			:maxval,
			:minval,
			:kaiymd,
			:haiymd,
			:hnktntid,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Tschkmst*)ZbmlRealloc( array,
                                    sizeof( Tschkmst ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Tschkmst ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, TschkmstArray );
    }

    EXEC SQL CLOSE c2;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
long ZdbTschkmstSelectKey2( Tschkmst* pKey, Tschkmst** arrayOut, int* numOut )
{
    Tschkmst*   array = NULL;
    int         num = 0;

    if( !pKey )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)pKey, TschkmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c3 CURSOR FOR
    SELECT
		KMKCDZEN,
		KMKCDGO,
		TSKCHKTYP,
		MAXVAL,
		MINVAL,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    FROM
        TSCHKMST
    WHERE
		((KMKCDZEN = :kmkcdzen) OR
		 (KMKCDGO = :kmkcdgo)) AND
		KAIYMD <= CURRENT DATE FOR READ ONLY;

    EXEC SQL OPEN c3;

    while( 1 ) {
        Tschkmst* rec;

        EXEC SQL FETCH c3 INTO
			:kmkcdzen,
			:kmkcdgo,
			:tskchktyp,
			:maxval,
			:minval,
			:kaiymd,
			:haiymd,
			:hnktntid,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Tschkmst*)ZbmlRealloc( array,
                                    sizeof( Tschkmst ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Tschkmst ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, TschkmstArray );
    }

    EXEC SQL CLOSE c3;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbTschkmstInsert()
 *    TSCHKMST レコードを挿入する
 * ■引数
 *    [I]  Tschkmst* rec       挿入レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbTschkmstInsert( Tschkmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, TschkmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL INSERT INTO TSCHKMST
    (
		KMKCDZEN,
		KMKCDGO,
		TSKCHKTYP,
		MAXVAL,
		MINVAL,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    ) VALUES (
		:kmkcdzen,
		:kmkcdgo,
		:tskchktyp,
		:maxval,
		:minval,
		:kaiymd,
		:haiymd,
		:hnktntid,
		:ksndh
    );

    return HRC_SQL_NORMAL;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbTschkmstUpdate()
 *    TSCHKMST レコードを更新する
 * ■引数
 *    [I]  Tschkmst* rec       更新対象レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_SQL_NOT_FOUND  対象レコードなし
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbTschkmstUpdate( Tschkmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, TschkmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER NOT FOUND GO TO notfound;
    EXEC SQL WHENEVER SQLERROR  GO TO error;

    EXEC SQL UPDATE TSCHKMST
    SET (
		MAXVAL,
		MINVAL,
		HAIYMD,
		HNKTNTID,
		KSNDH
    ) = (
		:maxval,
		:minval,
		:haiymd,
		:hnktntid,
		:ksndh
    ) WHERE
		KMKCDZEN = :kmkcdzen AND
		KMKCDGO = :kmkcdgo AND
		TSKCHKTYP = :tskchktyp AND
		KAIYMD = :kaiymd;

    return HRC_SQL_NORMAL;

notfound:
    EXEC SQL WHENEVER NOT FOUND CONTINUE;
    return HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbTschkmstDelete()
 *    TSCHKMST レコードを削除する
 * ■引数
 *    [I]  Tschkmst* rec       削除対象レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_SQL_NOT_FOUND  対象レコードなし
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbTschkmstDelete( Tschkmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, TschkmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DELETE FROM TSCHKMST
    WHERE
		KMKCDZEN = :kmkcdzen AND
		KMKCDGO = :kmkcdgo AND
		TSKCHKTYP = :tskchktyp AND
		KAIYMD = :kaiymd;

    return SQLCODE == 100 ? HRC_SQL_NOT_FOUND : HRC_SQL_NORMAL;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/** End of File *********************************************************/
