/**********************************************************************
 *
 *     ＢＭＬ様向け検査システム
 *
 *     システム名：次世代
 *     ファイル名： Xeerrmst.sqc
 *     機能概要  ：
 **********************************************************************/

/**********************************************************************
 *  Ver.     Date           Name           History
 * --------------------------------------------------------------------
 *  1.00     2006-04-11                    Create
 **********************************************************************/
#include <stdio.h>

#include "Xeerrmst.h"
#include "bml_misc.h"
#include "bml_db.h"
#include "bml_dmm.h"

#define ALLOC_UNIT		1

EXEC SQL INCLUDE SQLCA;

/*--------------------------------------
// DBラップ変数定義
*/
EXEC SQL BEGIN DECLARE SECTION;
	short   errflg;
	char    flgsbt[11];
	char    errname[33];
	short   sksri;
	char    kaiymd[11];
	char    haiymd[11];
	char    hnktntid[9];
	char    ksndh[27];
EXEC SQL END DECLARE SECTION;


/*--------------------------------------
// DMM定義
*/
#define DMM_STRUCT	Xeerrmst

BmlDMMInfo	XeerrmstArray[] = {
	DMM_SSHORT( errflg ),
	DMM_SSTRING( flgsbt ),
	DMM_SSTRING( errname ),
	DMM_SSHORT( sksri ),
	DMM_SDATE( kaiymd ),
	DMM_SDATE( haiymd ),
	DMM_SSTRING( hnktntid ),
	DMM_STIMESTAMP( ksndh ),
	DMM_NULL
};

/******************************************************************************
 * ZdbXeerrmstSelectAll()
 *    XEERRMST レコード全件取得
 * ■引数
 *    [O]  Xeerrmst** arrayOut  取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbXeerrmstSelectAll( Xeerrmst** arrayOut, int* numOut )
{
    Xeerrmst*   array = NULL;
    int         num = 0;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c1 CURSOR FOR
    SELECT
		ERRFLG,
		FLGSBT,
		ERRNAME,
		SKSRI,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    FROM
        XEERRMST FOR READ ONLY;

    EXEC SQL OPEN c1;

    while( 1 ) {
        Xeerrmst* rec;

        EXEC SQL FETCH c1 INTO
			:errflg,
			:flgsbt,
			:errname,
			:sksri,
			:kaiymd,
			:haiymd,
			:hnktntid,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Xeerrmst*)ZbmlRealloc( array,
                                    sizeof( Xeerrmst ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Xeerrmst ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, XeerrmstArray );
    }

    EXEC SQL CLOSE c1;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/******************************************************************************
 * ZdbXeerrmstSelectKey()
 *    XEERRMST レコードKey条件取得
 * ■引数
 *    [I]  Xeerrmst* pKey       取得するレコードのキー
 *    [O]  Xeerrmst** arrayOut  取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbXeerrmstSelectKey( Xeerrmst* pKey, Xeerrmst** arrayOut, int* numOut )
{
    Xeerrmst*   array = NULL;
    int         num = 0;

    if( !pKey )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)pKey, XeerrmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c2 CURSOR FOR
    SELECT
		ERRFLG,
		FLGSBT,
		ERRNAME,
		SKSRI,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    FROM
        XEERRMST
    WHERE
		ERRFLG = :errflg AND
		FLGSBT = :flgsbt AND
		ERRNAME      = :errname      AND
		SKSRI = :sksri AND
		KAIYMD <= :kaiymd FOR READ ONLY;

    EXEC SQL OPEN c2;

    while( 1 ) {
        Xeerrmst* rec;

        EXEC SQL FETCH c2 INTO
			:errflg,
			:flgsbt,
			:errname,
			:sksri,
			:kaiymd,
			:haiymd,
			:hnktntid,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Xeerrmst*)ZbmlRealloc( array,
                                    sizeof( Xeerrmst ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Xeerrmst ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, XeerrmstArray );
    }

    EXEC SQL CLOSE c2;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbXeerrmstInsert()
 *    XEERRMST レコードを挿入する
 * ■引数
 *    [I]  Xeerrmst* rec       挿入レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbXeerrmstInsert( Xeerrmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, XeerrmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL INSERT INTO XEERRMST
    (
		ERRFLG,
		FLGSBT,
		ERRNAME,
		SKSRI,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    ) VALUES (
		:errflg,
		:flgsbt,
		:errname,
		:sksri,
		:kaiymd,
		:haiymd,
		:hnktntid,
		:ksndh
    );

    return HRC_SQL_NORMAL;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbXeerrmstUpdate()
 *    XEERRMST レコードを更新する
 * ■引数
 *    [I]  Xeerrmst* rec       更新対象レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_SQL_NOT_FOUND  対象レコードなし
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbXeerrmstUpdate( Xeerrmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, XeerrmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER NOT FOUND GO TO notfound;
    EXEC SQL WHENEVER SQLERROR  GO TO error;

    EXEC SQL UPDATE XEERRMST
    SET (
		HAIYMD,
		HNKTNTID,
		KSNDH
    ) = (
		:haiymd,
		:hnktntid,
		:ksndh
    ) WHERE
		ERRFLG = :errflg AND
		FLGSBT = :flgsbt AND
		ERRNAME      = :errname      AND
		SKSRI = :sksri AND
		KAIYMD = :kaiymd;

    return HRC_SQL_NORMAL;

notfound:
    EXEC SQL WHENEVER NOT FOUND CONTINUE;
    return HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbXeerrmstDelete()
 *    XEERRMST レコードを削除する
 * ■引数
 *    [I]  Xeerrmst* rec       削除対象レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_SQL_NOT_FOUND  対象レコードなし
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbXeerrmstDelete( Xeerrmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, XeerrmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DELETE FROM XEERRMST
    WHERE
		ERRFLG = :errflg AND
		FLGSBT = :flgsbt AND
		ERRNAME      = :errname      AND
		SKSRI = :sksri AND
		KAIYMD = :kaiymd;

    return SQLCODE == 100 ? HRC_SQL_NOT_FOUND : HRC_SQL_NORMAL;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/** End of File *********************************************************/
