/**********************************************************************
 *
 *     ＢＭＬ様向け検査システム
 *
 *     システム名：次世代
 *     ファイル名： Zairmst.sqc
 *     機能概要  ：
 **********************************************************************/

/**********************************************************************
 *  Ver.     Date           Name           History
 * --------------------------------------------------------------------
 *  1.00     2006-04-11                    Create
 **********************************************************************/
#include <stdio.h>

#include "Zairmst.h"
#include "bml_misc.h"
#include "bml_db.h"
#include "bml_dmm.h"

#define ALLOC_UNIT		1

EXEC SQL INCLUDE SQLCA;

/*--------------------------------------
// DBラップ変数定義
*/
EXEC SQL BEGIN DECLARE SECTION;
	char    zaicd[5];
	char    zainmkn[11];
	char    zainmkj[21];
	char    zainmej[41];
	char    zaikg[3];
	char    kaiymd[11];
	char    haiymd[11];
	char    hnktntid[9];
	char    ksndh[27];
EXEC SQL END DECLARE SECTION;


/*--------------------------------------
// DMM定義
*/
#define DMM_STRUCT	Zairmst

BmlDMMInfo	ZairmstArray[] = {
	DMM_SSTRING( zaicd ),
	DMM_SSTRING( zainmkn ),
	DMM_SSTRING( zainmkj ),
	DMM_SSTRING( zainmej ),
	DMM_SSTRING( zaikg ),
	DMM_SDATE( kaiymd ),
	DMM_SDATE( haiymd ),
	DMM_SSTRING( hnktntid ),
	DMM_STIMESTAMP( ksndh ),
	DMM_NULL
};

/******************************************************************************
 * ZdbZairmstSelectAll()
 *    ZAIRMST レコード全件取得
 * ■引数
 *    [O]  Zairmst** arrayOut   取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbZairmstSelectAll( Zairmst** arrayOut, int* numOut )
{
    Zairmst*    array = NULL;
    int         num = 0;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c1 CURSOR FOR
    SELECT
		ZAICD,
		ZAINMKN,
		ZAINMKJ,
		ZAINMEJ,
		ZAIKG,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    FROM
        ZAIRMST FOR READ ONLY;

    EXEC SQL OPEN c1;

    while( 1 ) {
        Zairmst* rec;

        EXEC SQL FETCH c1 INTO
			:zaicd,
			:zainmkn,
			:zainmkj,
			:zainmej,
			:zaikg,
			:kaiymd,
			:haiymd,
			:hnktntid,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Zairmst*)ZbmlRealloc( array,
                                    sizeof( Zairmst ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Zairmst ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, ZairmstArray );
    }

    EXEC SQL CLOSE c1;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/******************************************************************************
 * ZdbZairmstSelectKey()
 *    ZAIRMST レコードKey条件取得
 * ■引数
 *    [I]  Zairmst* pKey       取得するレコードのキー
 *    [O]  Zairmst** arrayOut   取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbZairmstSelectKey( Zairmst* pKey, Zairmst** arrayOut, int* numOut )
{
    Zairmst*    array = NULL;
    int         num = 0;

    if( !pKey )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)pKey, ZairmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c2 CURSOR FOR
    SELECT
		ZAICD,
		ZAINMKN,
		ZAINMKJ,
		ZAINMEJ,
		ZAIKG,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    FROM
        ZAIRMST
    WHERE
		ZAICD = :zaicd AND
		KAIYMD <= :kaiymd FOR READ ONLY;

    EXEC SQL OPEN c2;

    while( 1 ) {
        Zairmst* rec;

        EXEC SQL FETCH c2 INTO
			:zaicd,
			:zainmkn,
			:zainmkj,
			:zainmej,
			:zaikg,
			:kaiymd,
			:haiymd,
			:hnktntid,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Zairmst*)ZbmlRealloc( array,
                                    sizeof( Zairmst ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Zairmst ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, ZairmstArray );
    }

    EXEC SQL CLOSE c2;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbZairmstInsert()
 *    ZAIRMST レコードを挿入する
 * ■引数
 *    [I]  Zairmst* rec       挿入レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbZairmstInsert( Zairmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, ZairmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL INSERT INTO ZAIRMST
    (
		ZAICD,
		ZAINMKN,
		ZAINMKJ,
		ZAINMEJ,
		ZAIKG,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    ) VALUES (
		:zaicd,
		:zainmkn,
		:zainmkj,
		:zainmej,
		:zaikg,
		:kaiymd,
		:haiymd,
		:hnktntid,
		:ksndh
    );

    return HRC_SQL_NORMAL;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbZairmstUpdate()
 *    ZAIRMST レコードを更新する
 * ■引数
 *    [I]  Zairmst* rec       更新対象レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_SQL_NOT_FOUND  対象レコードなし
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbZairmstUpdate( Zairmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, ZairmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER NOT FOUND GO TO notfound;
    EXEC SQL WHENEVER SQLERROR  GO TO error;

    EXEC SQL UPDATE ZAIRMST
    SET (
		ZAINMKN,
		ZAINMKJ,
		ZAINMEJ,
		ZAIKG,
		HAIYMD,
		HNKTNTID,
		KSNDH
    ) = (
		:zainmkn,
		:zainmkj,
		:zainmej,
		:zaikg,
		:haiymd,
		:hnktntid,
		:ksndh
    ) WHERE
		ZAICD = :zaicd AND
		KAIYMD = :kaiymd;

    return HRC_SQL_NORMAL;

notfound:
    EXEC SQL WHENEVER NOT FOUND CONTINUE;
    return HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}

/******************************************************************************
 * ZdbZairmstDelete()
 *    ZAIRMST レコードを削除する
 * ■引数
 *    [I]  Zairmst* rec       削除対象レコード
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了
 *           HRC_SQL_NOT_FOUND  対象レコードなし
 *           HRC_NULL_POINTER   パラメータエラー
 *           HRC_INVALID_VALUE  設定値不正
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long ZdbZairmstDelete( Zairmst* rec )
{
    if( !rec )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)rec, ZairmstArray ) )
        return HRC_INVALID_VALUE;

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DELETE FROM ZAIRMST
    WHERE
		ZAICD = :zaicd AND
		KAIYMD = :kaiymd;

    return SQLCODE == 100 ? HRC_SQL_NOT_FOUND : HRC_SQL_NORMAL;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/** End of File *********************************************************/
