/******************************************************************************/
/* 　ＢＭＬ様向け検査システム                                                 */
/*                                                                            */
/* 　システム名：次世代システム                                               */
/* 　ファイル名：BD401_01.sqc                                                 */
/* 　概　　　要：サンプラーデーモン											  */
/******************************************************************************/
/*  Ver.     日付           名前           修正内容                           */
/* -------------------------------------------------------------------------- */
/*  1.00     2006/01/15     芳賀弘幸       新規作成                           */
/******************************************************************************/

/******************************************************************************/
/* インクルード宣言                                                           */
/******************************************************************************/
#include <stdio.h>

#include "sql.h"
#include "bml_base.h"
#include "bmllog.h"
#include "BD401.h"

EXEC SQL INCLUDE SQLCA;

/******************************************************************************/
/* グローバル宣言                                                             */
/******************************************************************************/
EXEC SQL BEGIN DECLARE SECTION;
char	sel_knskisymd[11];
char	sel_asyrckid[11];
char	rakitjhossi[7] ;


struct
{
  char knskisymd[11];
  char sriymd[11];
  char kntno[14];
  char kntketflg[2];
  char knndh[27];
  char utkymd[11];
  char irino[12];
  char iriketflg[2];
  short zssdino;
  char trid[11];
  short trpos;
  char asyrckid[11];
  short asyrckpos;
  char rakitjho[2];
  char rakitjhossi[7];
  char ksndh[27];
  char trkdh[27];
} sqlKENPOS;

EXEC SQL END DECLARE SECTION;

/******************************************************************************/
/* 関数宣言                                                                   */
/******************************************************************************/

/******************************************************************************/
/*  関 数 名　：sFncInsKENPOS()			 									  */
/*  機能概要　：検体ポジション情報追加						  	 			  */
/*  入　　力　：                                                              */
/*　 第１引数 ：	検査開始日												  */
/*　 第２引数 ：	アッセイラックＩＤ										  */
/*　 第３引数 ：	サンプラーＮＯ											  */
/*  出　　力　：                                                              */
/*  復帰情報　： RTN_OK		: 成功											  */
/* 　　　　　　　RTN_NG		: 失敗											  */
/******************************************************************************/
int
sFncInsKENPOS ( pSel_knskisymd, pSel_asyrckid, pRakitjhossi )
char	*pSel_knskisymd ;
char	*pSel_asyrckid ;
char	*pRakitjhossi ;
{

	EXEC SQL WHENEVER SQLERROR GO TO error;

	/***
	 ***	変数初期化	
	 ***/
	//	検索キー
	strcpy ( sel_knskisymd, pSel_knskisymd ) ;
	strcpy ( sel_asyrckid,  pSel_asyrckid ) ;

	//	設定値
	strcpy ( rakitjhossi, pRakitjhossi ) ;

//    sFncPutLog ( TRCKIND_TRACE, __FILE__, "sFncInsKENPOS",
//    	__LINE__, EXEFLG_INS, MYAPP_LOG_ERRCODE_NON,
//        "[KENPOS]CLM[RAKITJHOSSI=%s SELECT FROM KENORDER KNSKISYMD='%s' ASYRCKID='%s']"
//		, pRakitjhossi, pSel_knskisymd, pSel_asyrckid ) ;

	/***
	 ***	カーソル定義
	 ***/
    EXEC SQL DECLARE c1 CURSOR FOR
	SELECT   A.KNSKISYMD
			,A.SRIYMD
			,A.KNTNO
			,A.KNTKETFLG
			,CURRENT_TIMESTAMP
			,A.UTKYMD
			,A.IRINO
			,A.IRIKETFLG
			,A.ZSSDINO
			,A.TRID
			,A.TRPOS
			,A.ASYRCKID
			,A.ASYRCKPOS
			,'B'
			,:rakitjhossi
			,CURRENT_TIMESTAMP
			,CURRENT_TIMESTAMP
	  FROM   (   SELECT  KNSKISYMD
				   		,SRIYMD
				   		,KNTNO
				   		,KNTKETFLG
				   		,UTKYMD
				   		,IRINO
				   		,IRIKETFLG
				   		,ZSSDINO
				   		,TRID
				   		,TRPOS
				   		,ASYRCKID
				   		,ASYRCKPOS
			  	  FROM   KENORDER
        		 WHERE  ASYRCKID  =  :sel_asyrckid
          		   AND  ASYRCKPOS >= 1
          		   AND  ASYRCKPOS <= 5
			       AND  KNSKISYMD = :sel_knskisymd
	           	   AND  KNSJKFLG  = '1' 
			 	GROUP BY  KNSKISYMD
					  	 ,SRIYMD
					  	 ,KNTNO
				      	 ,KNTKETFLG
				      	 ,UTKYMD
				      	 ,IRINO
				      	 ,IRIKETFLG
				      	 ,ZSSDINO
				      	 ,TRID
				      	 ,TRPOS
				      	 ,ASYRCKID
				      	 ,ASYRCKPOS
			 ) AS A 
	 FOR READ ONLY ;

	/***
	 ***	検体ポジション情報追加
	 ***/
    EXEC SQL OPEN c1 ;
    while( 1 ) {
        EXEC SQL FETCH c1 INTO :sqlKENPOS ;
        if ( SQLCODE == 100 ) {
        	break;
		}

//	sFncPutLog ( TRCKIND_TRACE, __FILE__, "", __LINE__,
//       EXEFLG_NON, MYAPP_LOG_ERRCODE_NON,
//    "INSERT KENPOS knskisymd(%s),sriymd(%s),kntno(%s),kntketflg(%s),knndh(%s),utkymd(%s), irino(%s),iriketflg(%s),zssdino(%d),trid(%s),trpos(%d),asyrckid(%s),asyrckpos(%d),rakitjho(%s),rakitjhossi(%s),ksndh(%s),trkdh(%s)"
//     ,sqlKENPOS.knskisymd,sqlKENPOS.sriymd,sqlKENPOS.kntno,sqlKENPOS.kntketflg
//      ,sqlKENPOS.knndh,sqlKENPOS.utkymd,sqlKENPOS.irino,sqlKENPOS.iriketflg
//      ,sqlKENPOS.zssdino,sqlKENPOS.trid ,sqlKENPOS.trpos,sqlKENPOS.asyrckid
//      ,sqlKENPOS.asyrckpos,sqlKENPOS.rakitjho,sqlKENPOS.rakitjhossi,sqlKENPOS.ksndh
//      ,sqlKENPOS.trkdh );

		EXEC SQL INSERT INTO KENPOS VALUES ( :sqlKENPOS ) ;
    }

    EXEC SQL CLOSE c1;

	return ( RTN_OK ) ;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
	sFncPutLog ( TRCKIND_ERROR, __FILE__, "sFncInsKENPOS", 
				 __LINE__, EXEFLG_INS, MYAPP_LOG_ERRCODE_NON,
			 	 "SQLCODE:%ld SQLSTATE:%5.5s TBL[KENPOS] CLM[RAKITJHOSSI=%s SELECT FROM KENORDER KNSKISYMD='%s' ASYRCKID='%s']", sqlca.sqlcode, sqlca.sqlstate, pRakitjhossi, pSel_knskisymd, pSel_asyrckid ) ;
	return ( sqlca.sqlcode) ;
}
/** End of File *********************************************************/
