/**********************************************************************
 *
 *     ＢＭＬ様向け検査システム
 *
 *     システム名：次世代
 *     ファイル名： Trmst.sqc
 *     機能概要  ：
 **********************************************************************/

/**********************************************************************
 *  Ver.     Date           Name           History
 * --------------------------------------------------------------------
 *  1.00     2006-04-11                    Create
 *  1.01     2007-02-28                    Copy from Trmst.sqc(LIB)
 **********************************************************************/
#include <stdio.h>

#include "A205trmst.h"
#include "bml_misc.h"
#include "bml_db.h"
#include "bml_dmm.h"

#include "bmllog.h"

#define ALLOC_UNIT		1

EXEC SQL INCLUDE SQLCA;

/*--------------------------------------
// DBラップ変数定義
*/
EXEC SQL BEGIN DECLARE SECTION;
	char    trhdid[11];
	char    trsbt;
	char    trnm[21];
	short   trknhsu;
	short   trrcksu;
	char    filskdir[129];
	char    kaiymd[11];
	char    haiymd[11];
	char    hnktntid[9];
	char    ksndh[27];
EXEC SQL END DECLARE SECTION;


/*--------------------------------------
// DMM定義
*/
#define DMM_STRUCT	Trmst

BmlDMMInfo	TrmstArray[] = {
	DMM_SSTRING( trhdid ),
	DMM_SCHAR( trsbt ),
	DMM_SSTRING( trnm ),
	DMM_SSHORT( trknhsu ),
	DMM_SSHORT( trrcksu ),
	DMM_SSTRING( filskdir ),
	DMM_SDATE( kaiymd ),
	DMM_SDATE( haiymd ),
	DMM_SSTRING( hnktntid ),
	DMM_STIMESTAMP( ksndh ),
	DMM_NULL
};

/******************************************************************************
 * ZdbTrmstSelectKey()
 *    TRMST レコードKey条件取得
 * ■引数
 *    [I]  Trmst* pKey       取得するレコードのキー
 *    [O]  Trmst** arrayOut     取得レコード配列格納領域
 *    [O]  int* numOut          取得件数
 * ■戻り値
 *    (long) HRC_SQL_NORMAL     正常終了（レコードあり）
 *           HRC_SQL_NOT_FOUND  レコードなし
 *           HRC_SQL_ERR        DBエラー
 ******************************************************************************/
long A205trmstSelectKey( Trmst* pKey, Trmst** arrayOut, int* numOut )
{
    Trmst*      array = NULL;
    int         num = 0;

    if( !pKey )
        return HRC_NULL_POINTER;

    if( !ZbmlMapStructToHost( (char*)pKey, TrmstArray ) )
        return HRC_INVALID_VALUE;

/*** ameno ***/
	sFncPutLog ( TRCKIND_WARNING, __FILE__, "A205trmstSelectKey", __LINE__,
		EXEFLG_NON, "00000000",
		"トレーマスタSELECT トレーID(%s) 処理日(%s)", trhdid, kaiymd );
/*** ameno ***/

    EXEC SQL WHENEVER SQLERROR GO TO error;

    EXEC SQL DECLARE c2 CURSOR FOR
    SELECT
		TRHDID,
		TRSBT,
		TRNM,
		TRKNHSU,
		TRRCKSU,
		FILSKDIR,
		KAIYMD,
		HAIYMD,
		HNKTNTID,
		KSNDH
    FROM
        TRMST
    WHERE
		TRHDID = :trhdid AND
		KAIYMD <= :kaiymd AND
		HAIYMD >= :kaiymd 
		FOR READ ONLY;

    EXEC SQL OPEN c2;

    while( 1 ) {
        Trmst* rec;

        EXEC SQL FETCH c2 INTO
			:trhdid,
			:trsbt,
			:trnm,
			:trknhsu,
			:trrcksu,
			:filskdir,
			:kaiymd,
			:haiymd,
			:hnktntid,
			:ksndh;

        if( SQLCODE == 100 )
            break;

        if( num % ALLOC_UNIT == 0 ) {
            array = (Trmst*)ZbmlRealloc( array,
                                    sizeof( Trmst ) * ( num + ALLOC_UNIT ) );
            memset( array + num, 0, sizeof( Trmst ) * ALLOC_UNIT );
        }

        rec = array + num++;
        ZbmlMapHostToStruct( (char*)rec, TrmstArray );
    }

    EXEC SQL CLOSE c2;

    *arrayOut = array;
    *numOut   = num;

    return num ? HRC_SQL_NORMAL : HRC_SQL_NOT_FOUND;

error:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return sqlca.sqlcode;
}
/** End of File *********************************************************/
