
対象項目
マスターファイルフォルダ
/apdata/today/file/KEA00/kea00ap/master
に対応項目コードのファイルを作成する。
ファイル名：lowsaiken.dat
対象の項目コードを記述する
１行に１項目(0埋めの7桁)

設定ファイルの内容
----------------------------------
#ALP
0000483
0002515
0002815
#LAP
0000485
0002521
0002821
0007026
#MG
0000431
0002537
0002837
0007055
#CA
0000427
0000428
0002534
0002535
0002834
0002835
0007049
0007059
#FE
0000435
0002539
0002839
0007056
#ALPIF
0007024
0013067
0013156
0013306
0013370

#Na
0000421
0002531
0002831
0007003
----------------------------------







DD201.c:1515,1830

RealTimeChk と OutputKekkaの間

		for( i=0; i < p->iKekkaNum ;++i ) {
			/* 保留あつかいのフラグは変えない */
			if( p->pKekka[i].knsflg != 'H'){
				p->pKekka[i].knsflg = 'R';
			}
		}
				fSaiken[iCnt].flg = 2;
