お願いする作業①
この後も、DD201,DD401の案件となります。
14:00頃に7/10受付のデータを本番機から開発機へコピーしておいてください。
DD201から動かしたいのでオンラインのデータもコピーしておいてください。


お願いする作業②
DD201,DD401の関連項目マスタ[krkmkmst]検索で、HAIYMDを参照しているか確認してください。
廃棄日[HAIYMD]が有効な場合、関連項目マスタの項目コード（579,538,2696,7959,7960）のHAIYMDを'2023-01-01'に更新
廃棄日[HAIYMD]が無効な場合、関連項目マスタの項目コード（579,538,2696,7959,7960）のレコードを削除

お願いする作業③
②のマスタ更新後、①でコピーしたデータの展開。

~/tst/sriymd 2023-07-10
~/tst/kekadel
依頼展開(AD102)
患者展開(AD103)
分注展開(AD105)
まで実行
分注展開は依頼展開と患者展開が終了後に起動してください。

分注展開は数時間かかるので、起動したらそのまま放置でＯＫです。
